[ACCOUNT]
character-username = samo
display-name = Samo
character-password = $2a$10$07/iyDJ2a/VesaV9ZdWABec66p.ElhVF5pQWl2sxYvHdcJUVaz9GS

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3
character-mac-address = D8-BB-C1-54-AB-3C
character-ip-address = 37.201.225.60
character-uuid = 62b922a2-82bb-431c-88f7-6ca56f9d5409
migration-version = 1
revert-option = 
dropBoostStart = 0
mode = STANDARD
character-height = 0
character-hp = 99
play-time = 8005
last-clan = Help
require-pin-unlock = false
character-specRestore = 0
character-posx = 3095
character-posy = 3491
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
show-alch-warning = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
spectating-tournament = false
lootvalue = 0
raidPoints = 0
raidCount = 0
tobCompletions = 0
experience-counter = 2259445
character-title-updated = 
receivedVoteStreakRefund = true
event-calendar-october-2021 = 
removed-slayer-tasks = 					


rfd-round = 0

character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
unlockedUltimateChest = false
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
printAttackStats = false
printDefenceStats = false
absorption = false
announce = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
fasterClueScroll = false
fasterClueScrollTime = 0
skillingPetRateScroll = false
skillingPetRateTime = 0
activeMageArena2BossId  = 0	0	0
mageArena2SpawnsX  = 3269	3173	3236
mageArena2SpawnsY  = 3843	3898	3878
mageArenaBossKills  = false	false	false
mageArena2Stages  = true	false	false	false	false
flamesOfZamorakCasts  = 0
clawsOfGuthixCasts  = 0
saradominStrikeCasts  = 0
exchangeP = 0
totalEarnedExchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
help-cc-muted = false
gamble-banned = false
usedReferral = true
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
sang-staff-charge = 0
bryophyta-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
special-amount = 10.0
prayer-amount = 0.7169963165877393
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 1
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 40
elvenCharge = 0
slaughterCharge = 0
tomeOfFirePages = 0
tomeOfFireCharges = 0
ether =0
crawsbowCharge = 20000
thammaronCharge = 20000
viggoraCharge = 20000
bossPoints = 0
bossPointsRefund = true
tWin = 0
tPoint = 2
streak = 0
outlastKills = 0
outlastDeaths = 0
tournamentTotalGames = 1
xpMaxSkills = 0
RefU =5
LoyP =0
dayv =0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = KILL_ROCK_CRAB:19
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
lastVotePanelPoint = 0
last-task = 
run-toggled = true
slayer-master = 0
konar-slayer-location = null
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
looting_bag_deposit_mode = OPTION
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
serpHelmCombatTicks = 7
gargoyleStairsUnlocked = false
firstAchievementLoginJune2021 = true
controller = standard
joinedIronmanGroup = false
receivedCalendarCosmeticJune2021 = false
compromised_account_type = ;false
recent_killed = 
autocast = false
autocast_defensive = false
autocast_id = -1
style_warning_toggle = false
trouver_items = 
daily_rewards_claim_date = 2022_2_21_21_42
daily_rewards_identifier = 10_2021
daily_rewards_streak = 1
weapon_mode_3 = 1
collection_box = 
boss_kill_times = 
bank_pin_2021_message = true
lost_property = 
200mtime = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ironman_revert_type = STANDARD
Learning The Ropes = 0
Horror From The Deep = 0
Monkey Madness = 0
friends-list = 
donation_reward_amount = 0
donation_reward_reset_week = 2022:2:27:23:59
wild_warning = 0
set_first_bank_pin = false

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	21295	1	
character-equip = 2	20366	1	
character-equip = 3	24424	1	
character-equip = 4	21301	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	21304	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	13239	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	26
character-look = 10	0
character-look = 11	0
character-look = 12	5

[SKILLS]
character-skill = 0	99	13041418	false	0
character-skill = 1	99	13041418	false	0
character-skill = 2	99	13419418	false	0
character-skill = 3	99	13499742	false	0
character-skill = 4	99	13034436	false	0
character-skill = 5	99	13034436	false	0
character-skill = 6	99	14034936	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	66	500000	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2022-02-21 21:14:06
item = 	13120	2	2022-02-21 21:14:06
item = 	1	3	2022-02-21 21:14:06
item = 	2	150	2022-02-21 21:14:06
item = 	13125	2	2022-02-21 21:14:06
item = 	13126	3	2022-02-21 21:14:06
item = 	13127	4	2022-02-21 21:14:06
item = 	13128	3	2022-02-21 21:14:06
item = 	13143	1	2022-02-21 21:14:06
item = 	13111	5	2022-02-21 21:14:06
item = 	13144	1	2022-02-21 21:14:06
item = 	13117	1	2022-02-21 21:14:06
item = 	13118	1	2022-02-21 21:14:06
item = 	13119	1	2022-02-21 21:14:06

[BANK]
bank-tab = 0	1324	1
bank-tab = 0	386	100
bank-tab = 0	380	100
bank-tab = 0	1334	1
bank-tab = 0	580	1
bank-tab = 0	578	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	1096	1
bank-tab = 0	1130	1
bank-tab = 0	1170	1
bank-tab = 0	7459	1
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	8014	50
bank-tab = 0	10567	1
bank-tab = 0	10638	1
bank-tab = 0	2414	1
bank-tab = 0	1053	1
bank-tab = 0	6921	2
bank-tab = 0	12483	2
bank-tab = 0	30111	1
bank-tab = 0	12208	1
bank-tab = 0	22326	1
bank-tab = 0	300	4990
bank-tab = 0	996	6300000
bank-tab = 0	30123	1
bank-tab = 0	11835	1
bank-tab = 0	11833	1
bank-tab = 0	21299	1
bank-tab = 0	4152	1
bank-tab = 0	22979	1
bank-tab = 0	24272	1
bank-tab = 0	21552	1
bank-tab = 0	1154	1
bank-tab = 0	33053	1
bank-tab = 0	6571	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	11841	1
bank-tab = 0	11937	100
bank-tab = 0	11839	1
bank-tab = 0	20594	1
bank-tab = 0	11803	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 19	false	false
competitor = 1	false	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 19	false	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 19	false	false


[ACHIEVEMENTS-TIER-4]


[ACHIEVEMENTS-TIER-5]
outlast = 1	true	false
daily = 1	true	false


[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
rock crab = 19
[EOF]

