[ACCOUNT]
character-username = starburst
display-name = Starburst
character-password = $2a$10$7Wu8au93Hhu5Ps4RQ0YG4.dP/W1.LC7LZ.SRz38Ii/tTUKTX9G4VO

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3
character-mac-address = 20-4E-F6-28-98-51
character-ip-address = 68.197.189.202
character-uuid = ca5b1913-067b-4007-a5bf-86ea517ca00f
migration-version = 1
revert-option = 
dropBoostStart = 0
mode = STANDARD
character-height = 0
character-hp = 99
play-time = 7640
last-clan = Help
require-pin-unlock = false
character-specRestore = 0
character-posx = 3090
character-posy = 3495
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
show-alch-warning = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
spectating-tournament = false
lootvalue = 0
raidPoints = 0
raidCount = 0
tobCompletions = 1
experience-counter = 337320632
character-title-updated = #Millionaire
receivedVoteStreakRefund = true
event-calendar-october-2021 = 
removed-slayer-tasks = 					


rfd-round = 0

character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
unlockedUltimateChest = false
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
printAttackStats = false
printDefenceStats = false
absorption = false
announce = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
fasterClueScroll = false
fasterClueScrollTime = 0
skillingPetRateScroll = false
skillingPetRateTime = 0
activeMageArena2BossId  = 0	0	0
mageArena2SpawnsX  = 3165	3269	3236
mageArena2SpawnsY  = 3799	3843	3878
mageArenaBossKills  = false	false	false
mageArena2Stages  = true	false	false	false	false
flamesOfZamorakCasts  = 0
clawsOfGuthixCasts  = 0
saradominStrikeCasts  = 0
exchangeP = 5300
totalEarnedExchangeP = 5300
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
help-cc-muted = false
gamble-banned = false
usedReferral = false
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
sang-staff-charge = 0
bryophyta-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 60
elvenCharge = 0
slaughterCharge = 0
tomeOfFirePages = 0
tomeOfFireCharges = 0
ether =0
crawsbowCharge = 20000
thammaronCharge = 20000
viggoraCharge = 20000
bossPoints = 55
bossPointsRefund = true
tWin = 0
tPoint = 0
streak = 0
outlastKills = 0
outlastDeaths = 0
tournamentTotalGames = 0
xpMaxSkills = 0
RefU =0
LoyP =0
dayv =0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 5
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
lastVotePanelPoint = 0
last-task = 
run-toggled = true
slayer-master = 0
konar-slayer-location = null
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
looting_bag_deposit_mode = OPTION
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
serpHelmCombatTicks = 6
gargoyleStairsUnlocked = false
firstAchievementLoginJune2021 = true
controller = standard
joinedIronmanGroup = false
receivedCalendarCosmeticJune2021 = false
compromised_account_type = ;false
recent_killed = 
autocast = false
autocast_defensive = false
autocast_id = -1
style_warning_toggle = false
trouver_items = 
daily_rewards_streak = 0
weapon_mode_3 = 0
collection_box = 
boss_kill_times = the nightmare:336:crystalline hunllef:58:Theatre of Blood:316:
bank_pin_2021_message = true
lost_property = 
200mtime = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ironman_revert_type = STANDARD
Learning The Ropes = 0
Horror From The Deep = 0
Monkey Madness = 0
friends-list = 
donation_reward_amount = 0
donation_reward_reset_week = 2022:2:6:23:59
wild_warning = 0
set_first_bank_pin = false

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	20997	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	11212	4983	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	30
character-look = 4	33
character-look = 5	37
character-look = 6	42
character-look = 7	14
character-look = 8	10
character-look = 9	26
character-look = 10	1
character-look = 11	1
character-look = 12	5

[SKILLS]
character-skill = 0	99	32130432	false	0
character-skill = 1	99	13034432	false	0
character-skill = 2	99	13034432	false	0
character-skill = 3	99	25651472	false	0
character-skill = 4	99	31884432	false	0
character-skill = 5	99	13034432	false	0
character-skill = 6	99	13034432	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13034432	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	996	201736323
character-item = 1	533	1
character-item = 2	7938	937
character-item = 3	1621	12
character-item = 4	217	60
character-item = 5	455	600
character-item = 6	211	40
character-item = 7	21047	5
character-item = 8	23878	11
character-item = 9	11181	1
character-item = 10	538	20

[RECHARGEITEMS]
item = 	0	3	2022-01-19 20:10:27
item = 	13120	2	2022-01-19 20:10:27
item = 	1	3	2022-01-19 20:10:27
item = 	2	150	2022-01-19 20:10:27
item = 	13125	2	2022-01-19 20:10:27
item = 	13126	3	2022-01-19 20:10:27
item = 	13127	4	2022-01-19 20:10:27
item = 	13128	3	2022-01-19 20:10:27
item = 	13143	1	2022-01-19 20:10:27
item = 	13111	5	2022-01-19 20:10:27
item = 	13144	1	2022-01-19 20:10:27
item = 	13117	1	2022-01-19 20:10:27
item = 	13118	1	2022-01-19 20:10:27
item = 	13119	1	2022-01-19 20:10:27

[BANK]
bank-tab = 0	996	1
bank-tab = 0	13347	3
bank-tab = 0	697	1
bank-tab = 0	6793	15
bank-tab = 0	8168	2


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 7	false	false
boss_hunter_i = 13	false	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 7	false	false
boss_hunter_ii = 13	false	false


[ACHIEVEMENTS-TIER-3]
slaughterer = 7	false	false
boss_slaughterer = 13	false	false


[ACHIEVEMENTS-TIER-4]
the_nightmare = 1	false	false
hunllef = 1	false	false
tob_champion = 1	false	false
fire_of_exchange = 5300	false	false
wildy_event = 1	false	false
max = 1	true	false


[ACHIEVEMENTS-TIER-5]
burner = 5000	true	true


[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = MILLIONAIRE

[NPC-TRACKER]
muttadile = 1
vasa nistirio = 1
pestilent bloat = 1
crystalline hunllef = 1
tekton (enraged) = 1
fragment of seren = 1
ice demon = 1
skeletal mystic = 3
husk = 1
the nightmare = 1
verzik vitur = 1
lizardman shaman = 3
the maiden of sugadinti = 1
sotetseg = 1
vanguard = 3
[EOF]

