[ConnectionLog] [2021-12-08T20:22:07.7613721] Logged in
[ClickButtonLog] [2021-12-08T20:22:23.403495] Clicked: 94242, new: false
[ClickButtonLog] [2021-12-08T20:22:25.8045173] Clicked: 9157, new: false
[ClickButtonLog] [2021-12-08T20:22:28.216535] Clicked: 9157, new: false
[ClickButtonLog] [2021-12-08T20:22:30.0145514] Clicked: 9158, new: false
[ClickButtonLog] [2021-12-08T20:22:30.0155552] Clicked: 9157, new: false
[ClickButtonLog] [2021-12-08T20:22:33.0225769] Clicked: 9157, new: false
[ClickButtonLog] [2021-12-08T20:22:35.4305949] Clicked: 9157, new: false
[ClickButtonLog] [2021-12-08T20:22:37.8386106] Clicked: 9154, new: false
[ConnectionLog] [2021-12-08T20:23:00.3267891] Logged in
[PublicChatLog] [2021-12-08T20:23:04.5418351] Kk
[PublicChatLog] [2021-12-08T20:23:06.3418412] Owner status
[PublicChatLog] [2021-12-08T20:23:09.9518677] There you go
[PublicChatLog] [2021-12-08T20:23:15.3690613] Thanks mate
[PublicChatLog] [2021-12-08T20:23:21.3900968] Cya later
[CommandLog] [2021-12-08T20:23:37.0222572] andrew typed command copy scott at X: 3091 Y:3487
[PublicChatLog] [2021-12-08T20:23:43.6400236] Whats that armour?
[PublicChatLog] [2021-12-08T20:24:29.3422852] Bis?
[PublicChatLog] [2021-12-08T20:24:43.2370167] Best?
[PublicChatLog] [2021-12-08T20:25:04.8960313] Ye very nice
[PublicChatLog] [2021-12-08T20:25:08.5017393] Good work bro
[CommandLog] [2021-12-08T20:25:10.9117926] andrew typed command shops at X: 3093 Y:3488
[PublicChatLog] [2021-12-08T20:25:27.7544885] Iii
[PublicChatLog] [2021-12-08T20:25:30.7647362] Niceeee
[CommandLog] [2021-12-08T20:25:56.024001] andrew typed command tele 3096 3498 at X: 3093 Y:3508
[CommandLog] [2021-12-08T20:25:56.626006] andrew typed command tele 3096 3498 at X: 3096 Y:3498
[CommandLog] [2021-12-08T20:26:03.242573] andrew typed command teleto scott at X: 3096 Y:3498
[PublicChatLog] [2021-12-08T20:26:08.6464546] Gamble
[ClickButtonLog] [2021-12-08T20:26:39.9339245] Clicked: 13092, new: false
[ClickButtonLog] [2021-12-08T20:26:41.1378043] Clicked: 13218, new: false
[PublicChatLog] [2021-12-08T20:26:59.1777429] Ooooooooo
[PublicChatLog] [2021-12-08T20:27:05.2020383] Fantastic
[PublicChatLog] [2021-12-08T20:27:32.8625128] How long do u believe?
[ClickButtonLog] [2021-12-08T20:27:41.2842844] Clicked: 13092, new: false
[ClickButtonLog] [2021-12-08T20:27:43.0910596] Clicked: 13218, new: false
[ItemTradeLog] [2021-12-08T20:27:43.0940464] Traded with [scott] (login name) Received [[]] Given [[GameItem{name=Scythe of vitur, id=22325, amount=1}]]
[CommandLog] [2021-12-08T20:27:53.3132178] andrew typed command master at X: 3112 Y:3508
[CommandLog] [2021-12-08T20:27:59.3268311] andrew typed command hpray at X: 3112 Y:3508
[ClickButtonLog] [2021-12-08T20:28:22.2003413] Clicked: 83158, new: false
[PublicChatLog] [2021-12-08T20:28:28.2170015] Ye
[ClickButtonLog] [2021-12-08T20:28:30.0245221] Clicked: 30374, new: true
[ClickButtonLog] [2021-12-08T20:28:37.2455316] Clicked: 30374, new: true
[ClickButtonLog] [2021-12-08T20:28:43.8595061] Clicked: 9157, new: false
[PublicChatLog] [2021-12-08T20:29:03.7118423] Nicee
[CommandLog] [2021-12-08T20:29:34.9869165] andrew typed command godmode at X: 3876 Y:9950
[CommandLog] [2021-12-08T20:30:01.4535281] andrew typed command godmode at X: 3879 Y:9953
[PublicChatLog] [2021-12-08T20:30:18.306422] Why 0: pp
[PublicChatLog] [2021-12-08T20:30:45.3811273] Ahhh
[CommandLog] [2021-12-08T20:30:48.9917911] andrew typed command godmode at X: 3878 Y:9958
[ItemPickupLog] [2021-12-08T20:31:55.7671959] Picked up GameItem{name=Rune arrow, id=892, amount=108} at Position{x=3870, y=9952, z=3}, owner andrew
[PublicChatLog] [2021-12-08T20:32:15.6087587] Hope we gonna make them back bro
[PublicChatLog] [2021-12-08T20:32:20.429744] I spend a lot aswell
[ConnectionLog] [2021-12-08T20:32:32.463429] Logged in
[ConnectionLog] [2021-12-08T20:33:56.673945] Logged in
[PublicChatLog] [2021-12-08T20:34:24.9349046] Do u think can we release it be4 christmas?
[ConnectionLog] [2021-12-08T20:34:29.744678] Logged in
[ConnectionLog] [2021-12-08T20:35:25.0915851] Logged in
[PublicChatLog] [2021-12-08T20:35:56.985662] What server was be4?
[PublicChatLog] [2021-12-08T20:36:06.6073533] Ye
[PublicChatLog] [2021-12-08T20:36:27.6566104] G
[PublicChatLog] [2021-12-08T20:36:29.4607706] Ye
[PublicChatLog] [2021-12-08T20:37:19.9980364] Anw g2g bro 
[PublicChatLog] [2021-12-08T20:37:23.007102] Cya
[ConnectionLog] [2021-12-08T23:21:30.6565198] Logged in
[PublicChatLog] [2021-12-08T23:23:23.1479274] Hey
[ClickButtonLog] [2021-12-08T23:23:29.1670088] Clicked: 11012, new: false
[ClickButtonLog] [2021-12-08T23:23:30.9729231] Clicked: 11015, new: false
[ConnectionLog] [2021-12-09T12:12:37.215585] Logged in
[CommandLog] [2021-12-09T12:12:58.8758045] andrew typed command masterall at X: 3099 Y:3487
[CommandLog] [2021-12-09T12:13:02.4866691] andrew typed command pure at X: 3099 Y:3487
[ClickButtonLog] [2021-12-09T12:13:08.4976298] Clicked: 33216, new: false
[ClickObjectLog] [2021-12-09T12:15:38.2569404] Clicked object WorldObject{x=3102, y=3486, height=0, id=6097, type=10, face=0} option 1
[CommandLog] [2021-12-09T12:15:58.1038463] andrew typed command copy scott at X: 3095 Y:3489
[CommandLog] [2021-12-09T12:16:01.7170239] andrew typed command copyscott at X: 3095 Y:3489
[CommandLog] [2021-12-09T13:56:00.7745725] andrew typed command outlast at X: 3095 Y:3488
[ClickButtonLog] [2021-12-09T13:56:09.1966615] Clicked: 75010, new: false
[ClickButtonLog] [2021-12-09T13:56:12.2074237] Clicked: 75010, new: false
[ClickObjectLog] [2021-12-09T13:56:18.8236653] Clicked object WorldObject{x=3079, y=3509, height=0, id=31622, type=10, face=3} option 1
[ClickButtonLog] [2021-12-09T13:56:21.2286872] Clicked: 1017, new: false
[OutlastEntranceExitLog] [2021-12-09T13:56:21.2399027] Enter outlast, stored skills=[SkillExperience{skill=Attack, experience=13,262,436}, SkillExperience{skill=Defence, experience=13,034,436}, SkillExperience{skill=Strength, experience=13,034,436}, SkillExperience{skill=Hitpoints, experience=13,110,239}, SkillExperience{skill=Ranged, experience=13,034,436}, SkillExperience{skill=Prayer, experience=13,034,436}, SkillExperience{skill=Magic, experience=13,034,436}], inventory=[SlottedItem{name=Bonus Xp Scroll, id=2841, amount=1}, SlottedItem{name=Coins, id=995, amount=300,000}, SlottedItem{name=Vote Mystery Box, id=11739, amount=1}, SlottedItem{name=Teleport to house, id=8013, amount=50}, SlottedItem{name=Lobster, id=380, amount=100}, SlottedItem{name=Shark, id=386, amount=100}, SlottedItem{name=Iron scimitar, id=1323, amount=1}, SlottedItem{name=Rune scimitar, id=1333, amount=1}, SlottedItem{name=Iron full helm, id=1153, amount=1}, SlottedItem{name=Iron platebody, id=1115, amount=1}, SlottedItem{name=Iron platelegs, id=1067, amount=1}, SlottedItem{name=Wizard hat, id=579, amount=1}, SlottedItem{name=Wizard robe, id=577, amount=1}, SlottedItem{name=Blue skirt, id=1011, amount=1}, SlottedItem{name=Staff of air, id=1381, amount=1}, SlottedItem{name=Gloves, id=7458, amount=1}, SlottedItem{name=Coif, id=1169, amount=1}, SlottedItem{name=Leather body, id=1129, amount=1}, SlottedItem{name=Leather chaps, id=1095, amount=1}, SlottedItem{name=Iron knife, id=863, amount=100}, SlottedItem{name=Rune knife, id=868, amount=100}, SlottedItem{name=Mind rune, id=558, amount=100}, SlottedItem{name=Chaos rune, id=562, amount=100}, SlottedItem{name=Mithril seeds, id=299, amount=4,995}, SlottedItem{name=Rune arrow, id=892, amount=108}], equipment=[SlottedItem{name=Scythe of vitur, id=22325, amount=1}]
[ClickButtonLog] [2021-12-09T13:56:25.439351] Clicked: 250002, new: false
[CommandLog] [2021-12-09T13:56:36.86859] andrew typed command teleto scott at X: 3322 Y:4951
[OutlastEntranceExitLog] [2021-12-09T13:56:36.8705862] Exit outlast, restored skills=[], inventory=[SlottedItem{name=Bonus Xp Scroll, id=2841, amount=1}, SlottedItem{name=Coins, id=995, amount=300,000}, SlottedItem{name=Vote Mystery Box, id=11739, amount=1}, SlottedItem{name=Teleport to house, id=8013, amount=50}, SlottedItem{name=Lobster, id=380, amount=100}, SlottedItem{name=Shark, id=386, amount=100}, SlottedItem{name=Iron scimitar, id=1323, amount=1}, SlottedItem{name=Rune scimitar, id=1333, amount=1}, SlottedItem{name=Iron full helm, id=1153, amount=1}, SlottedItem{name=Iron platebody, id=1115, amount=1}, SlottedItem{name=Iron platelegs, id=1067, amount=1}, SlottedItem{name=Wizard hat, id=579, amount=1}, SlottedItem{name=Wizard robe, id=577, amount=1}, SlottedItem{name=Blue skirt, id=1011, amount=1}, SlottedItem{name=Staff of air, id=1381, amount=1}, SlottedItem{name=Gloves, id=7458, amount=1}, SlottedItem{name=Coif, id=1169, amount=1}, SlottedItem{name=Leather body, id=1129, amount=1}, SlottedItem{name=Leather chaps, id=1095, amount=1}, SlottedItem{name=Iron knife, id=863, amount=100}, SlottedItem{name=Rune knife, id=868, amount=100}, SlottedItem{name=Mind rune, id=558, amount=100}, SlottedItem{name=Chaos rune, id=562, amount=100}, SlottedItem{name=Mithril seeds, id=299, amount=4,995}, SlottedItem{name=Rune arrow, id=892, amount=108}], equipment=[SlottedItem{name=Scythe of vitur, id=22325, amount=1}]
[ClickButtonLog] [2021-12-09T13:57:17.1746492] Clicked: 250002, new: false
[CommandLog] [2021-12-09T13:58:49.8109666] andrew typed command dzone at X: 3095 Y:3510
[CommandLog] [2021-12-09T13:59:00.6399936] andrew typed command dzone at X: 3095 Y:3510
[CommandLog] [2021-12-09T13:59:03.0475473] andrew typed command dz at X: 3095 Y:3510
[ClickButtonLog] [2021-12-09T13:59:45.1496624] Clicked: 250002, new: false
[ClickButtonLog] [2021-12-09T13:59:52.3724374] Clicked: 250002, new: false
[ClickObjectLog] [2021-12-09T13:59:59.586304] Clicked object WorldObject{x=3813, y=2847, height=0, id=24347, type=10, face=2} option 2
[ClickButtonLog] [2021-12-09T14:00:03.1931544] Clicked: 226162, new: false
[ClickObjectLog] [2021-12-09T14:00:08.6086109] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[CommandLog] [2021-12-09T14:00:16.4263025] andrew typed command getid raids at X: 3815 Y:2844
[CommandLog] [2021-12-09T14:00:26.6581661] andrew typed command item 3464 50 at X: 3815 Y:2844
[ClickObjectLog] [2021-12-09T14:00:30.2698174] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:33.8799425] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:34.4821953] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:36.8887245] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:36.8887245] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:37.4888471] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:37.4888471] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:37.4888471] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:38.0920152] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:38.0920152] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:38.0920152] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:38.692212] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:38.692212] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:39.2924078] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:39.2924078] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:39.2924078] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:39.8945889] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:39.8945889] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:40.49526] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:40.4961671] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:40.4961671] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:41.097313] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:41.097313] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:41.097313] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:41.6980857] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:41.6980857] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:42.3012564] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:42.3012564] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:42.3012564] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:42.9014358] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:42.9014358] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:43.5025821] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:43.5025821] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:44.1048554] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:44.1048554] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:44.7063636] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:44.7073629] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:44.7073629] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:45.3076022] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:45.3086023] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:45.908772] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:45.908772] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:45.9097731] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:46.5117761] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:46.5117761] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:47.7130848] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:47.7130848] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:48.3130885] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:48.3140881] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:48.9152458] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:48.9152458] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:48.9152458] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:49.5177429] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:49.5177429] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:49.5177429] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:50.1199437] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:50.1199437] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:50.7219828] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:50.7219828] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:50.7219828] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:51.3209484] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:51.3209484] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:00:57.9426449] Clicked object WorldObject{x=3813, y=2847, height=0, id=24347, type=10, face=2} option 2
[ClickButtonLog] [2021-12-09T14:00:59.7430458] Clicked: 226162, new: false
[ClickObjectLog] [2021-12-09T14:01:11.1808993] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:11.1808993] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:11.7790698] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:11.7790698] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:11.7800679] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:12.3801874] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:12.3801874] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:12.9831906] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:12.9831906] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:13.5843538] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:13.5843538] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:13.5853511] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:14.1865609] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:14.1865609] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:14.7885564] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:14.7895537] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:14.7895537] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:15.3897526] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:15.3897526] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:15.990949] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:15.9919424] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:15.9919424] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:16.594211] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:17.1952147] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:17.1952147] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:17.1952147] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:17.7968038] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:17.7968038] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:18.3979969] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:18.3979969] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:18.999165] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:18.999165] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:19.0001625] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:19.6003439] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:19.6013374] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:20.2013435] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:20.202343] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:20.8035415] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:20.8035415] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:20.8035415] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:21.40552] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:21.4065167] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:22.013438] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:22.013438] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:22.013438] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:22.6084422] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:22.6084422] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:22.6084422] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:23.2094461] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:23.2094461] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:23.2104452] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:23.8126579] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:23.8126579] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:24.4158397] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:24.4168362] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:25.0167132] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:25.0178392] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:25.0178392] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:25.6172223] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:25.6182206] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:26.2194265] Clicked object WorldObject{x=3815, y=2841, height=0, id=30107, type=10, face=1} option 1
[ClickObjectLog] [2021-12-09T14:01:31.6348348] Clicked object WorldObject{x=3814, y=2847, height=0, id=24347, type=10, face=2} option 2
[ClickButtonLog] [2021-12-09T14:01:33.4404895] Clicked: 226162, new: false
[CommandLog] [2021-12-09T14:01:43.6625211] andrew typed command train at X: 3822 Y:2848
[ConnectionLog] [2021-12-10T15:12:32.9488311] Logged in
[CommandLog] [2021-12-10T15:31:03.9769057] andrew typed command pin at X: 2673 Y:3710
[ClickButtonLog] [2021-12-10T15:31:08.785745] Clicked: 34038, new: false
[ConnectionLog] [2021-12-21T10:39:20.0692222] Logged in
[LeaderboardRewardCollected] [2021-12-21T10:39:20.670686] Collected GameItem{name=Coins, id=995, amount=50,000,000}
[LeaderboardRewardCollected] [2021-12-21T10:39:20.670686] Collected GameItem{name=50,000 FoE Point Certificate, id=693, amount=1}
[LeaderboardRewardCollected] [2021-12-21T10:39:20.670686] Collected GameItem{name=Coins, id=995, amount=50,000,000}
[ClickButtonLog] [2021-12-21T10:39:28.4927051] Clicked: 75010, new: false
[PublicChatLog] [2021-12-21T10:39:39.9256905] Hey
[CommandLog] [2021-12-21T10:47:41.832424] andrew typed command checkbank scott at X: 3094 Y:3490
[CommandLog] [2021-12-21T10:48:10.0983965] andrew typed command checkinventory scott at X: 3094 Y:3490
[CommandLog] [2021-12-21T10:48:30.5509852] andrew typed command copypaste scott at X: 3094 Y:3490
[ConnectionLog] [2021-12-22T13:51:07.1262289] Logged in
[PublicChatLog] [2021-12-22T13:51:11.9384217] Yo
[ConnectionLog] [2021-12-22T23:50:37.066663] Logged in
[ConnectionLog] [2022-01-20T12:07:01.6783848] Logged in
[ChangeAddressLog] [2022-01-20T12:07:01.6803836] Changed ip address from '87.228.156.177' to '213.7.37.28'.
[ClickButtonLog] [2022-01-20T12:07:08.2954413] Clicked: 34038, new: false
[PublicChatLog] [2022-01-20T12:07:23.936573] Hey
[CommandLog] [2022-01-20T12:08:07.8509352] andrew typed command getid bond at X: 3091 Y:3492
[CommandLog] [2022-01-20T12:08:15.0709984] andrew typed command getd $ at X: 3091 Y:3492
[CommandLog] [2022-01-20T12:08:21.0890499] andrew typed command getid $ at X: 3091 Y:3492
[ConnectionLog] [2022-01-21T00:45:06.3578784] Logged in
[PublicChatLog] [2022-01-21T00:45:11.1729088] Hey
[ConnectionLog] [2022-01-21T14:40:12.6005064] Logged in
[PublicChatLog] [2022-01-21T14:40:27.0406245] Hola
[PublicChatLog] [2022-01-21T14:40:41.4827506] How is it going
[PublicChatLog] [2022-01-21T14:40:46.8967965] Sure
[PublicChatLog] [2022-01-21T14:42:17.1245627] Aight
[PublicChatLog] [2022-01-21T14:46:55.6449354] Just saw them
[PublicChatLog] [2022-01-21T14:47:10.0860643] Ur friend is good?
[PublicChatLog] [2022-01-21T14:47:58.2034663] Aight
[PublicChatLog] [2022-01-21T14:48:29.4767311] At the end of the month when i get paid i can give u like another 75$
[PublicChatLog] [2022-01-21T14:48:39.7058183] I know its not much
[PublicChatLog] [2022-01-21T14:48:46.9248778] But this what i can do
[PublicChatLog] [2022-01-21T14:49:21.8201826] My wife is getting bigger day by day
[PublicChatLog] [2022-01-21T14:49:35.1093022] U know how this shit are going
[PublicChatLog] [2022-01-21T14:50:14.2136239] More than 700 i think
[PublicChatLog] [2022-01-21T14:50:22.6376921] But no problem
[PublicChatLog] [2022-01-21T14:50:46.1108906] Hope to finish it soon and have a long and succesful partnership
[PublicChatLog] [2022-01-21T14:52:12.1276313] We gonna split what we have to do when the server i ready
[PublicChatLog] [2022-01-21T14:52:28.9757647] U can take the devolpment if u want cause i dont know alot
[PublicChatLog] [2022-01-21T14:53:54.4094925] Thats good
[PublicChatLog] [2022-01-21T14:55:20.4342341] I dont understand about the 50-100$
[PublicChatLog] [2022-01-21T14:56:23.0167543] Aight
[PublicChatLog] [2022-01-21T14:57:44.2164472] Yhh
[CommandLog] [2022-01-21T15:02:11.898729] andrew typed command hpray at X: 3092 Y:3490
[PublicChatLog] [2022-01-21T15:02:19.116775] Whats that?
[PublicChatLog] [2022-01-21T15:02:32.947889] Was afk
[PublicChatLog] [2022-01-21T15:02:46.1829948] Niceeeee
[PublicChatLog] [2022-01-21T15:25:01.3068151] Its really nice broo
[PublicChatLog] [2022-01-21T15:26:02.6653292] Niceeee
[ConnectionLog] [2022-01-26T16:40:50.8389904] Logged in
[ChangeAddressLog] [2022-01-26T16:40:50.8439942] Changed ip address from '213.7.37.28' to '93.109.146.62'.
[ClickButtonLog] [2022-01-26T16:40:56.8520445] Clicked: 34038, new: false
[PublicChatLog] [2022-01-26T16:41:04.6771144] Hey
[ConnectionLog] [2022-01-27T13:54:15.1793464] Logged in
[ConnectionLog] [2022-01-27T23:08:30.4028987] Logged in
[PublicChatLog] [2022-01-27T23:08:33.4159266] Hey
