[PublicChatLog] [2021-12-08T20:23:04.5418351] Kk
[PublicChatLog] [2021-12-08T20:23:06.3418412] Owner status
[PublicChatLog] [2021-12-08T20:23:09.9518677] There you go
[PublicChatLog] [2021-12-08T20:23:15.3690613] Thanks mate
[PublicChatLog] [2021-12-08T20:23:21.3900968] Cya later
[PublicChatLog] [2021-12-08T20:23:43.6400236] Whats that armour?
[PublicChatLog] [2021-12-08T20:24:29.3422852] Bis?
[PublicChatLog] [2021-12-08T20:24:43.2370167] Best?
[PublicChatLog] [2021-12-08T20:25:04.8960313] Ye very nice
[PublicChatLog] [2021-12-08T20:25:08.5017393] Good work bro
[PublicChatLog] [2021-12-08T20:25:27.7544885] Iii
[PublicChatLog] [2021-12-08T20:25:30.7647362] Niceeee
[PublicChatLog] [2021-12-08T20:26:08.6464546] Gamble
[PublicChatLog] [2021-12-08T20:26:59.1777429] Ooooooooo
[PublicChatLog] [2021-12-08T20:27:05.2020383] Fantastic
[PublicChatLog] [2021-12-08T20:27:32.8625128] How long do u believe?
[PublicChatLog] [2021-12-08T20:28:28.2170015] Ye
[PublicChatLog] [2021-12-08T20:29:03.7118423] Nicee
[PublicChatLog] [2021-12-08T20:30:18.306422] Why 0: pp
[PublicChatLog] [2021-12-08T20:30:45.3811273] Ahhh
[PublicChatLog] [2021-12-08T20:32:15.6087587] Hope we gonna make them back bro
[PublicChatLog] [2021-12-08T20:32:20.429744] I spend a lot aswell
[PublicChatLog] [2021-12-08T20:34:24.9349046] Do u think can we release it be4 christmas?
[PublicChatLog] [2021-12-08T20:35:56.985662] What server was be4?
[PublicChatLog] [2021-12-08T20:36:06.6073533] Ye
[PublicChatLog] [2021-12-08T20:36:27.6566104] G
[PublicChatLog] [2021-12-08T20:36:29.4607706] Ye
[PublicChatLog] [2021-12-08T20:37:19.9980364] Anw g2g bro 
[PublicChatLog] [2021-12-08T20:37:23.007102] Cya
[PublicChatLog] [2021-12-08T23:23:23.1479274] Hey
[PublicChatLog] [2021-12-21T10:39:39.9256905] Hey
[PublicChatLog] [2021-12-22T13:51:11.9384217] Yo
[PublicChatLog] [2022-01-20T12:07:23.936573] Hey
[PublicChatLog] [2022-01-21T00:45:11.1729088] Hey
[PublicChatLog] [2022-01-21T14:40:27.0406245] Hola
[PublicChatLog] [2022-01-21T14:40:41.4827506] How is it going
[PublicChatLog] [2022-01-21T14:40:46.8967965] Sure
[PublicChatLog] [2022-01-21T14:42:17.1245627] Aight
[PublicChatLog] [2022-01-21T14:46:55.6449354] Just saw them
[PublicChatLog] [2022-01-21T14:47:10.0860643] Ur friend is good?
[PublicChatLog] [2022-01-21T14:47:58.2034663] Aight
[PublicChatLog] [2022-01-21T14:48:29.4767311] At the end of the month when i get paid i can give u like another 75$
[PublicChatLog] [2022-01-21T14:48:39.7058183] I know its not much
[PublicChatLog] [2022-01-21T14:48:46.9248778] But this what i can do
[PublicChatLog] [2022-01-21T14:49:21.8201826] My wife is getting bigger day by day
[PublicChatLog] [2022-01-21T14:49:35.1093022] U know how this shit are going
[PublicChatLog] [2022-01-21T14:50:14.2136239] More than 700 i think
[PublicChatLog] [2022-01-21T14:50:22.6376921] But no problem
[PublicChatLog] [2022-01-21T14:50:46.1108906] Hope to finish it soon and have a long and succesful partnership
[PublicChatLog] [2022-01-21T14:52:12.1276313] We gonna split what we have to do when the server i ready
[PublicChatLog] [2022-01-21T14:52:28.9757647] U can take the devolpment if u want cause i dont know alot
[PublicChatLog] [2022-01-21T14:53:54.4094925] Thats good
[PublicChatLog] [2022-01-21T14:55:20.4342341] I dont understand about the 50-100$
[PublicChatLog] [2022-01-21T14:56:23.0167543] Aight
[PublicChatLog] [2022-01-21T14:57:44.2164472] Yhh
[PublicChatLog] [2022-01-21T15:02:19.116775] Whats that?
[PublicChatLog] [2022-01-21T15:02:32.947889] Was afk
[PublicChatLog] [2022-01-21T15:02:46.1829948] Niceeeee
[PublicChatLog] [2022-01-21T15:25:01.3068151] Its really nice broo
[PublicChatLog] [2022-01-21T15:26:02.6653292] Niceeee
[PublicChatLog] [2022-01-26T16:41:04.6771144] Hey
[PublicChatLog] [2022-01-27T23:08:33.4159266] Hey
