[PublicChatLog] [2021-11-14T20:16:54.752886] Ezpz
[PublicChatLog] [2021-11-14T20:17:48.5513327] Nub
[PublicChatLog] [2021-11-14T20:18:13.2095399] Im just want fully working all not more
[PublicChatLog] [2021-11-14T20:18:13.2095399] Xd
[PublicChatLog] [2021-11-14T20:18:32.4617103] Kk thgere
[PublicChatLog] [2021-11-14T20:26:53.4968565] S
[PublicChatLog] [2021-11-14T20:26:53.4988536] S
[PublicChatLog] [2021-11-14T22:28:49.6237757] Yo sir
[PublicChatLog] [2021-11-14T22:28:51.4208228] Im use xeros
[PublicChatLog] [2021-11-14T22:28:53.8258663] Its with sql 
[PublicChatLog] [2021-11-14T22:28:55.0288932] Thats why
[PublicChatLog] [2021-11-14T22:28:58.0359608] Im need that shit
[PublicChatLog] [2021-11-14T22:29:09.4662045] Because leaderboards well of goodwill group ironman shit and etc
[PublicChatLog] [2021-11-14T22:41:07.7406852] Daaaaaaaaaammmmmmmmnnnnnnnnnnnnnnnn
[PublicChatLog] [2021-11-14T22:41:10.1457056] It works
[PublicChatLog] [2021-11-14T22:41:15.5597481] But what the fuck was that
[PublicChatLog] [2021-11-14T22:41:49.8500555] Wait it worked?
[PublicChatLog] [2021-11-14T22:41:54.6670972] Yes im in my phpmyadmin system
[PublicChatLog] [2021-11-14T22:41:55.8701126] Here
[PublicChatLog] [2021-11-14T22:42:03.6901779] Orrect acc?
[PublicChatLog] [2021-11-14T22:42:06.6972067] I think
[PublicChatLog] [2021-11-14T22:42:07.2972249] Because
[PublicChatLog] [2021-11-14T22:42:10.3012365] Im see the stuff
[PublicChatLog] [2021-11-14T22:42:11.5062454] Here
[PublicChatLog] [2021-11-14T22:44:13.0273395] Correct
[PublicChatLog] [2021-11-14T22:44:14.231359] I think
[PublicChatLog] [2021-11-14T22:44:15.4353661] Yes
[PublicChatLog] [2021-11-14T23:07:28.4088932] Vote is now work?
[PublicChatLog] [2021-11-14T23:07:30.2089048] On my website?
[PublicChatLog] [2021-11-14T23:07:33.8189355] If people vote
[PublicChatLog] [2021-11-14T23:07:38.0309764] Yes
[PublicChatLog] [2021-11-14T23:07:42.846013] Can we try?
[PublicChatLog] [2021-11-14T23:07:49.4641273] I mean if u want too
[PublicChatLog] [2021-11-14T23:07:51.2710814] Go vote as scott
[PublicChatLog] [2021-11-14T23:07:54.884111] Its work?
[PublicChatLog] [2021-11-14T23:07:57.8921413] With my name
[PublicChatLog] [2021-11-14T23:08:01.5021736] Yes
[PublicChatLog] [2021-11-14T23:09:42.6120193] Nope
[PublicChatLog] [2021-11-14T23:09:55.2491256] Your callback from runelocus isnt hitting ur website
[PublicChatLog] [2021-11-14T23:12:29.2374173] See it works on topg
[PublicChatLog] [2021-11-14T23:12:35.8554695] You just need to fix it on runelocus
[PublicChatLog] [2021-11-14T23:12:37.6594871] Yea
[PublicChatLog] [2021-11-14T23:12:39.4665046] Sorry for asking
[PublicChatLog] [2021-11-14T23:12:41.8715232] Im enjoy it 
[PublicChatLog] [2021-11-14T23:12:46.0825626] If im can learn it from you
[PublicChatLog] [2021-11-14T23:43:52.36087] How that works?
[PublicChatLog] [2021-11-14T23:46:27.5431714] Nightmare
[PublicChatLog] [2021-11-15T00:47:11.6077098] Hey
[PublicChatLog] [2021-11-15T00:47:12.8057204] All names
[PublicChatLog] [2021-11-15T00:47:17.019765] Xeros in alunity
[PublicChatLog] [2021-11-15T00:47:22.4377998] My rsps name is alunity
[PublicChatLog] [2021-11-15T00:47:24.8418185] I dont need xeros xd
[PublicChatLog] [2021-11-15T00:48:36.0384106] Go to server in intellij try press control +shift+f in intellij#
[PublicChatLog] [2021-11-15T00:48:37.245422] I cant
[PublicChatLog] [2021-11-15T00:48:38.4434325] 1 People
[PublicChatLog] [2021-11-15T00:48:43.8574792] Changed the shit in eclipse mode
[PublicChatLog] [2021-11-15T00:48:46.2655108] -.-
[PublicChatLog] [2021-11-15T01:10:51.1973466] Jhkhgjk
[PublicChatLog] [2021-11-15T01:11:05.6284685] If you dont wanna replae the cache yet, then what u wanna do next
[PublicChatLog] [2021-11-15T01:11:18.2655854] Im need change my background and etc
[PublicChatLog] [2021-11-15T01:11:22.4796074] You can that?
[PublicChatLog] [2021-11-15T01:11:23.0796139] Or
[PublicChatLog] [2021-11-15T01:11:30.9056825] If you already have a background m
[PublicChatLog] [2021-11-15T01:11:32.7107012] Im have
[PublicChatLog] [2021-11-15T01:11:35.1127183] In my old server
[PublicChatLog] [2021-11-15T01:11:37.5197338] Full coded
[PublicChatLog] [2021-11-15T01:11:38.7197475] But
[PublicChatLog] [2021-11-15T01:11:41.7287717] I cant transfer here
[PublicChatLog] [2021-11-15T01:11:42.3317787] Idk
[PublicChatLog] [2021-11-15T01:11:43.5318001] Sec
[PublicChatLog] [2021-11-15T01:13:21.80261] Can u run the client and show the 
[PublicChatLog] [2021-11-15T01:13:23.014624] Yes
[PublicChatLog] [2021-11-15T01:13:23.6056362] Wait
[PublicChatLog] [2021-11-15T23:55:08.8428708] Ded
[PublicChatLog] [2021-11-15T23:55:13.647923] Derf
[PublicChatLog] [2021-11-17T19:38:05.7499775] Here
[PublicChatLog] [2021-11-17T19:38:05.7510501] Sir
[PublicChatLog] [2021-11-17T19:38:17.7700674] Yup im here
[PublicChatLog] [2021-11-17T19:38:21.9780983] Kk
[PublicChatLog] [2021-11-17T19:38:24.9901218] 1 Boy added
[PublicChatLog] [2021-11-17T19:38:25.5891292] Sqls
[PublicChatLog] [2021-11-17T19:38:27.9971525] For that server
[PublicChatLog] [2021-11-17T19:38:29.8021654] Im not sure
[PublicChatLog] [2021-11-17T19:38:35.2162069] He added correct or not correct
[PublicChatLog] [2021-11-17T19:38:38.2282307] Can u take a look?
[PublicChatLog] [2021-11-17T19:38:45.4413061] Yup let me see what he did
[PublicChatLog] [2021-11-17T19:38:50.8523457] Here is the sql from that server
[PublicChatLog] [2021-11-17T19:40:48.7503166] Let me see the site and see what its pushing
[PublicChatLog] [2021-11-17T19:40:49.9553281] Yea
[PublicChatLog] [2021-11-17T19:40:51.1533391] But that
[PublicChatLog] [2021-11-17T19:40:52.9593547] He dont added
[PublicChatLog] [2021-11-17T19:40:55.3643719] He added that
[PublicChatLog] [2021-11-17T19:42:29.1951599] So sql seems appropriate, i cant see any keys on it though so would have
[PublicChatLog] [2021-11-17T19:42:33.4042018] To see what its trying to connect
[PublicChatLog] [2021-11-17T19:42:50.8453332] No like where its connecting on the server
[PublicChatLog] [2021-11-17T19:42:52.0453457] Ah
[PublicChatLog] [2021-11-17T19:42:53.850358] Intellij
[PublicChatLog] [2021-11-17T19:42:58.6563966] If you mean that
[PublicChatLog] [2021-11-17T19:49:53.9198436] Need leaderboard?
[PublicChatLog] [2021-11-17T19:50:00.5178951] Just testing to see if its working
[PublicChatLog] [2021-11-17T19:50:07.2449495] Its work
[PublicChatLog] [2021-11-17T19:51:50.6728093] So from what i can see the sql updating and set up is looking appropriate
[PublicChatLog] [2021-11-17T19:51:58.5508778] What u mean exactly
[PublicChatLog] [2021-11-17T19:51:59.1068783] Sir
[PublicChatLog] [2021-11-17T19:52:11.817983] Means i dont really see any sql problems in synthax, is there something
[PublicChatLog] [2021-11-17T19:52:14.8240132] That isnt updating pah
[PublicChatLog] [2021-11-17T19:52:16.0460203] Ah
[PublicChatLog] [2021-11-17T19:52:18.450042] The sql is
[PublicChatLog] [2021-11-17T19:52:21.4610677] Connect with server
[PublicChatLog] [2021-11-17T19:52:24.4640919] Leaderboard
[PublicChatLog] [2021-11-17T19:52:25.7331003] Uhmm
[PublicChatLog] [2021-11-17T19:52:29.478131] Well of goodwill
[PublicChatLog] [2021-11-17T19:52:36.7401916] Vote
[PublicChatLog] [2021-11-17T19:52:37.9442018] Store
[PublicChatLog] [2021-11-17T19:52:40.3542228] But idk
[PublicChatLog] [2021-11-17T19:52:42.2982442] Its work or not
[PublicChatLog] [2021-11-17T19:52:44.7162616] Well of good will
[PublicChatLog] [2021-11-17T19:52:47.1212795] Is work
[PublicChatLog] [2021-11-17T19:52:50.7743089] But vote and store idk
[PublicChatLog] [2021-11-17T19:52:58.0323663] So like claiming the vote?
[PublicChatLog] [2021-11-17T19:53:37.1276909] Okay so let me seethe site wherer the vote is
[PublicChatLog] [2021-11-17T19:53:38.9297061] I mean
[PublicChatLog] [2021-11-17T19:53:41.3367247] If its not setup
[PublicChatLog] [2021-11-17T19:53:44.9567565] The vote and store
[PublicChatLog] [2021-11-17T19:53:47.3657837] If you can setup
[PublicChatLog] [2021-11-17T19:53:48.5707865] Then is good
[PublicChatLog] [2021-11-17T19:53:50.3768018] Uhm
[PublicChatLog] [2021-11-17T19:54:10.8239775] That?
[PublicChatLog] [2021-11-17T19:54:19.8480841] So you have the database but its not set up on a site to vote?
[PublicChatLog] [2021-11-17T19:54:24.0500799] I think yes
[PublicChatLog] [2021-11-17T19:54:34.8791746] Idk we need add link or connect it with my site
[PublicChatLog] [2021-11-17T19:54:36.6821867] Im not sure
[PublicChatLog] [2021-11-17T20:33:42.6239496] Whats up
[PublicChatLog] [2021-11-17T20:33:45.0299659] Thats hte problem
[PublicChatLog] [2021-11-17T20:33:49.2490032] Alot of the c odes in website
[PublicChatLog] [2021-11-17T20:33:57.671072] I mean phpmyadmin is from my old server
[PublicChatLog] [2021-11-17T20:34:03.8252609] We need link it with that serv
[PublicChatLog] [2021-11-17T20:36:27.0927847] Wtf
[PublicChatLog] [2021-11-17T20:36:30.1008074] Why is not opening..
[PublicChatLog] [2021-11-17T22:05:58.6381986] New ids
[PublicChatLog] [2021-11-17T22:26:06.5789456] We have all sir?
[PublicChatLog] [2021-11-17T23:37:43.5189224] ..G
[PublicChatLog] [2021-11-19T22:34:10.0272884]  ::Item 995 500000
[PublicChatLog] [2021-11-27T19:55:30.136769] Sec
[PublicChatLog] [2021-11-27T19:56:26.083229] #Here
[PublicChatLog] [2021-11-27T19:56:42.9293695] Sec
[PublicChatLog] [2021-11-27T19:56:44.1333822] I forget
[PublicChatLog] [2021-11-27T19:56:44.1333822] Here
[PublicChatLog] [2021-11-27T19:56:47.140405] Is the sql
[PublicChatLog] [2021-11-27T19:56:50.1474295] From that server
[PublicChatLog] [2021-11-27T19:57:17.8086643] These yes?
[PublicChatLog] [2021-11-27T19:57:22.6176995] Hicsores vote and the other one
[PublicChatLog] [2021-11-27T19:57:23.2197057] Yes
[PublicChatLog] [2021-11-27T19:57:23.8217107] All 3
[PublicChatLog] [2021-11-27T19:57:29.8347596] 1 People added
[PublicChatLog] [2021-11-27T19:57:30.4377632] But
[PublicChatLog] [2021-11-27T19:57:32.2437821] Im not sure
[PublicChatLog] [2021-11-27T19:57:35.8498107] He added correctly orn ot
[PublicChatLog] [2021-11-27T20:15:06.8166002] That
[PublicChatLog] [2021-11-27T20:15:09.2226211] Is from old server
[PublicChatLog] [2021-11-27T20:15:11.62964] That list
[PublicChatLog] [2021-11-27T20:16:37.9183823] ;;Claim
[PublicChatLog] [2021-11-27T20:20:18.0712084] Erm ::dona
[PublicChatLog] [2021-11-27T20:24:48.574453] Yxe
[PublicChatLog] [2021-11-27T20:24:52.1874834] If you ::calim
[PublicChatLog] [2021-11-27T20:24:53.3834936] Claim
[PublicChatLog] [2021-11-27T20:24:54.5865116] I think
[PublicChatLog] [2021-11-27T20:24:57.5935262] You get the donated stuff
[PublicChatLog] [2021-11-27T20:25:01.8055608] + You can claim that as bonus
[PublicChatLog] [2021-11-27T20:25:03.0085752] Or something
[PublicChatLog] [2021-11-27T20:25:04.2105816] Not sure
[PublicChatLog] [2021-11-27T20:25:14.4326695] Ok i see what you mean now
[PublicChatLog] [2021-11-27T20:36:54.2641079] Reload your server
[PublicChatLog] [2021-11-27T20:36:54.861111] Ahh
[PublicChatLog] [2021-11-27T20:36:57.2661316] That one
[PublicChatLog] [2021-11-27T20:37:01.4751652] What u mean vote panel is that
[PublicChatLog] [2021-11-27T20:37:04.4841949] Idk how it works
[PublicChatLog] [2021-11-27T20:37:11.1022467] Ooooohh
[PublicChatLog] [2021-11-27T20:37:16.5212906] I know this one xd
[PublicChatLog] [2021-11-27T20:37:20.1243205] Idk how it works
[PublicChatLog] [2021-11-27T20:37:20.7263307] Lol
[PublicChatLog] [2021-11-27T20:37:27.9433855] So each day you vote
[PublicChatLog] [2021-11-27T20:37:30.3524181] You start a streak
[PublicChatLog] [2021-11-27T20:37:34.5664416] But its work?
[PublicChatLog] [2021-11-27T20:37:40.57949] No clue xd
[PublicChatLog] [2021-11-27T20:37:43.5825141] How we can test?
[PublicChatLog] [2021-11-27T20:37:51.402582] I'll try something after this
[PublicChatLog] [2021-11-27T20:37:52.002587] Kk
[PublicChatLog] [2021-11-27T20:55:23.6164354] There we go
[PublicChatLog] [2021-11-27T20:56:02.5347589] Ok donation happy with this ?Of
[PublicChatLog] [2021-11-27T20:56:04.9437788] If its work
[PublicChatLog] [2021-11-27T20:56:05.5457833] Why not
[PublicChatLog] [2021-11-27T20:56:10.9598272] Im dont want pay for bugs or dont works stuff
[PublicChatLog] [2021-11-27T20:56:13.3648475] You know
[PublicChatLog] [2021-11-27T20:56:24.790943] Ofcourse i wouldn't do it this way if it caused issues :-)
[PublicChatLog] [2021-11-27T20:56:32.0130036] Ok just vote left
[PublicChatLog] [2021-11-27T20:56:46.4461203] Ok each vote gives points
[PublicChatLog] [2021-11-27T21:08:44.7091679] :-)
[PublicChatLog] [2021-11-27T21:08:56.7332714] I can now?
[PublicChatLog] [2021-11-27T21:09:03.3493283] Take the
[PublicChatLog] [2021-11-27T21:09:08.7633759] +50% Xp 30m?
[PublicChatLog] [2021-11-27T21:09:11.7693993] Yh
[PublicChatLog] [2021-11-27T21:09:15.3804327] And 6 botes
[PublicChatLog] [2021-11-27T21:09:16.584445] Votes
[PublicChatLog] [2021-11-27T21:09:18.9944652] Is u box?
[PublicChatLog] [2021-11-27T21:11:12.6664388] Ahh i see how this works
[PublicChatLog] [2021-11-27T21:11:20.4875081] Yea normally u can take 1 crystal more
[PublicChatLog] [2021-11-27T21:11:22.2945223] Ahh
[PublicChatLog] [2021-11-27T21:11:23.4975352] Yee
[PublicChatLog] [2021-11-27T21:11:25.8995511] Siiick
[PublicChatLog] [2021-11-27T21:11:33.7196184] Ok so basically each day
[PublicChatLog] [2021-11-27T21:11:37.9326545] You get a "streak"
[PublicChatLog] [2021-11-27T21:11:42.1436899] So every day you vote 
[PublicChatLog] [2021-11-27T21:11:45.1557193] You get 1 point
[PublicChatLog] [2021-11-27T21:11:57.7888239] But you get more points for voting on multiple sites
[PublicChatLog] [2021-11-27T21:12:05.0108912] But you only get 1 towards your streak
[PublicChatLog] [2021-11-27T21:12:08.6209158] Because of voting today
[PublicChatLog] [2021-11-27T21:12:12.8309528] You know how to 
[PublicChatLog] [2021-11-27T21:12:13.4339582] Add
[PublicChatLog] [2021-11-27T21:12:14.6369678] Foxrot
[PublicChatLog] [2021-11-27T21:12:17.0429859] Hichsore?
[PublicChatLog] [2021-11-27T21:12:21.2580197] Yeap
[PublicChatLog] [2021-11-27T21:12:23.6640466] Only in the website
[PublicChatLog] [2021-11-27T21:12:24.8650574] Is added
[PublicChatLog] [2021-11-27T21:12:26.6700697] In php i think
[PublicChatLog] [2021-11-27T21:13:19.5985123] My
[PublicChatLog] [2021-11-27T21:13:22.6095392] Hiscores name
[PublicChatLog] [2021-11-27T21:13:22.6095392] Is
[PublicChatLog] [2021-11-27T21:13:26.2155665] Hs_alunity
[PublicChatLog] [2021-11-27T21:13:27.4195769] In php
[PublicChatLog] [2021-11-27T21:14:07.7189181] That?
[PublicChatLog] [2021-11-27T21:14:13.7349697] Ohhh you have the database
[PublicChatLog] [2021-11-27T21:14:14.9389783] Butye
[PublicChatLog] [2021-11-27T21:14:15.5419838] Ye
[PublicChatLog] [2021-11-27T21:14:17.345998] Only adding
[PublicChatLog] [2021-11-27T21:14:18.5490089] For website
[PublicChatLog] [2021-11-27T21:14:19.1500133] :D
[PublicChatLog] [2021-11-27T21:14:32.9811293] But nowhere to display :p
[PublicChatLog] [2021-11-27T21:14:32.9811293] Ye
[PublicChatLog] [2021-11-27T21:14:34.1841401] I mean
[PublicChatLog] [2021-11-27T21:14:38.9981805] For adding
[PublicChatLog] [2021-11-27T21:14:40.2021895] In mywebsite
[PublicChatLog] [2021-11-27T21:14:43.811222] The file
[PublicChatLog] [2021-11-27T21:14:45.6172377] Or idk
[PublicChatLog] [2021-11-27T21:28:57.5483302] Im have different modes
[PublicChatLog] [2021-12-01T18:38:35.5097737] Dxe
[ClanChatLog] [2021-12-01T18:38:38.5324356] Channel=Help, message=/ hey
[PublicChatLog] [2021-12-02T22:02:53.0162247] Here
[PublicChatLog] [2021-12-02T22:03:03.2333093] Whats wrong with it?
[PublicChatLog] [2021-12-02T22:03:07.4473476] Nothing is wrong
[PublicChatLog] [2021-12-02T22:03:08.0463515] I said
[PublicChatLog] [2021-12-02T22:03:12.2573882] 1 People
[PublicChatLog] [2021-12-02T22:03:14.060401] Added sqls
[PublicChatLog] [2021-12-02T22:03:17.6694342] But im not sure
[PublicChatLog] [2021-12-02T22:03:22.4844746] He added correct or not
[PublicChatLog] [2021-12-02T22:03:25.494498] If he dont
[PublicChatLog] [2021-12-02T22:03:27.8975186] Add it correct
[PublicChatLog] [2021-12-02T22:03:29.7065342] Im pay for it
[PublicChatLog] [2021-12-02T22:16:36.5160356] Here
[PublicChatLog] [2021-12-02T22:16:40.7250816] 1 People added
[PublicChatLog] [2021-12-02T22:16:44.3311011] Kingfox hiscore.
[PublicChatLog] [2021-12-02T22:16:49.1431447] But its not really working xd
[PublicChatLog] [2021-12-02T22:36:42.6211127] :.Highscore
[PublicChatLog] [2021-12-04T00:19:17.4400923] Hmm
[PublicChatLog] [2021-12-04T00:19:36.2709113] Its really weird..
[PublicChatLog] [2021-12-04T00:19:38.6877505] Server works
[PublicChatLog] [2021-12-04T00:19:40.4999611] But error
[PublicChatLog] [2021-12-04T00:19:42.3164098] Idk why
[PublicChatLog] [2021-12-04T00:34:55.7533352] Sir 
[PublicChatLog] [2021-12-04T00:35:01.2342815] You deleted hiscore sql?
[PublicChatLog] [2021-12-04T00:35:01.8560821] Or
[PublicChatLog] [2021-12-04T00:35:08.0011176] To test if that is causing issues
[PublicChatLog] [2021-12-04T00:35:09.2162191] Ahh ye
[PublicChatLog] [2021-12-04T00:35:14.6682142] Because im will add later hiscore
[PublicChatLog] [2021-12-04T00:35:29.7933904] Do not seem to give error now, that might been the cause
[PublicChatLog] [2021-12-04T00:35:41.3004554] The error cames out if you logout?
[PublicChatLog] [2021-12-04T00:35:57.6628225] Login or logout. Anytime your player save state
[PublicChatLog] [2021-12-04T00:36:04.3199938] Ah
[PublicChatLog] [2021-12-04T00:36:14.0276282] All i did was disable highscore till you got that one going
[PublicChatLog] [2021-12-04T00:36:19.4720297] Ok
[PublicChatLog] [2021-12-04T00:36:31.6007953] We running now the source for public or test for our?
[PublicChatLog] [2021-12-04T00:36:32.2035897] Lol
[PublicChatLog] [2021-12-04T00:36:43.1372023] Eh i hope it is public. You could try it
[PublicChatLog] [2021-12-04T00:36:47.9987027] Can we change the ip
[PublicChatLog] [2021-12-04T00:36:50.434219] In vps
[PublicChatLog] [2021-12-04T00:36:53.4491339] For checking
[PublicChatLog] [2021-12-04T00:36:58.9024674] On client sided
[PublicChatLog] [2021-12-04T00:47:19.5058257] I think
[PublicChatLog] [2021-12-04T00:47:25.5921845] Now is correctly online
[PublicChatLog] [2021-12-04T00:47:41.3264156] Youre logging in from a different?
[PublicChatLog] [2021-12-04T00:47:44.3547742] What it mean
[PublicChatLog] [2021-12-04T00:47:48.0089958] Because the ip?
[PublicChatLog] [2021-12-04T00:47:58.3027889] Just discard that msg as this one worked
[PublicChatLog] [2021-12-04T00:48:03.148124] Ahh
[PublicChatLog] [2021-12-04T00:48:04.3690232] Okay
[PublicChatLog] [2021-12-04T00:48:04.9856918] Np
[PublicChatLog] [2021-12-04T00:48:08.6048975] Uhm
[PublicChatLog] [2021-12-04T00:48:09.2148872] Yea
[PublicChatLog] [2021-12-04T00:48:11.6526651] Perfect
[PublicChatLog] [2021-12-04T00:48:17.1225598] Lets see
[PublicChatLog] [2021-12-04T00:48:19.5714197] Because the errors
[PublicChatLog] [2021-12-04T00:48:21.3930273] In server
[PublicChatLog] [2021-12-04T00:48:25.6515374] Its remoeved or not
[PublicChatLog] [2021-12-04T00:48:33.737621] Damn
[PublicChatLog] [2021-12-04T00:49:15.5916628] Could be something else aswell. Like there is alot of sql
[PublicChatLog] [2021-12-04T00:49:22.274294] Some is being used, others not.
[PublicChatLog] [2021-12-04T00:49:28.3454655] Would need a complete clean swoop 
[PublicChatLog] [2021-12-04T00:49:40.4700663] Maybe adding new the tables or something?
[PublicChatLog] [2021-12-04T00:49:44.100817] Its for me better
[PublicChatLog] [2021-12-04T00:49:48.3724904] If you add it 
[PublicChatLog] [2021-12-04T00:49:55.0305234] Because the other people added really fast and idk
[PublicChatLog] [2021-12-04T00:50:13.1941481] The thing is, idk if even all of it is being used.
[PublicChatLog] [2021-12-04T00:50:24.7028929] Would be pointless in adding something that is not even being trigged
[PublicChatLog] [2021-12-04T00:50:35.5969374] As you can see though, this still seem to work.
[PublicChatLog] [2021-12-04T00:50:38.6248983] Most of it
[PublicChatLog] [2021-12-04T00:50:39.833609] Its
[PublicChatLog] [2021-12-04T00:50:40.4346759] For
[PublicChatLog] [2021-12-04T00:50:42.2345878] Wogw
[PublicChatLog] [2021-12-04T00:50:47.0867177] Leaderboards
[PublicChatLog] [2021-12-04T00:50:49.4997984] Tournament
[PublicChatLog] [2021-12-04T00:50:51.3161234] And and
[PublicChatLog] [2021-12-04T00:50:55.5534979] Im need that all
[PublicChatLog] [2021-12-04T00:51:05.211877] Ah let us have a look with leaderboards
[PublicChatLog] [2021-12-04T00:51:06.4080186] <3
[PublicChatLog] [2021-12-04T00:51:41.3678707] No
[PublicChatLog] [2021-12-04T00:51:43.1735263] That is
[PublicChatLog] [2021-12-04T00:51:43.7923563] For that
[PublicChatLog] [2021-12-04T00:51:48.0392295] Tournament
[PublicChatLog] [2021-12-04T00:52:01.384785] Outlast
[PublicChatLog] [2021-12-04T00:52:03.2046806] Is tournament sir
[PublicChatLog] [2021-12-04T00:52:09.273888] Ah very confusing naming x.X
[PublicChatLog] [2021-12-04T00:52:11.1049799] Xd
[PublicChatLog] [2021-12-04T00:52:12.9219464] Yea
[PublicChatLog] [2021-12-04T00:52:16.5503974] Outlast is tournament.
[PublicChatLog] [2021-12-04T00:52:23.8462896] So which one shall we work on first?
[PublicChatLog] [2021-12-04T00:52:29.8902473] Im mean
[PublicChatLog] [2021-12-04T00:52:38.9611588] Lets add all tables from scratch
[PublicChatLog] [2021-12-04T00:52:45.5891981] Because that boy added in 2 sec
[PublicChatLog] [2021-12-04T00:52:46.8124966] And leaved
[PublicChatLog] [2021-12-04T00:52:47.4216171] Lol
[PublicChatLog] [2021-12-04T00:52:49.8443786] Im not sure
[PublicChatLog] [2021-12-04T00:52:54.0690592] He added correct or not.
[PublicChatLog] [2021-12-04T00:57:14.7888276] Here
[PublicChatLog] [2021-12-04T00:57:26.8167125] Dont forget mate
[PublicChatLog] [2021-12-04T01:01:31.1298814] Outlast leaderboa
[PublicChatLog] [2021-12-04T01:19:54.4755204] You need wait
[PublicChatLog] [2021-12-04T01:19:58.1143329] Im know
[PublicChatLog] [2021-12-04T01:19:59.3228886] Its shit
[PublicChatLog] [2021-12-04T01:20:00.5417444] But yes
[PublicChatLog] [2021-12-04T01:20:01.1452639] Xd
[PublicChatLog] [2021-12-04T01:20:32.0427735] Yh..Needs a clean up :l
[PublicChatLog] [2021-12-04T01:21:21.9957829] So the entries are not being displayed, believe wrong config id
[PublicChatLog] [2021-12-04T01:21:26.8339185] To send the text
[PublicChatLog] [2021-12-04T01:21:42.0482989] Prob a old interface that were used for something else
[PublicChatLog] [2021-12-04T01:21:52.9589174] That leaderboards dont work?
[PublicChatLog] [2021-12-04T01:22:05.728448] Yh seems to be wrong values of the config departure
[PublicChatLog] [2021-12-04T01:22:13.0249743] But lot of people use that base
[PublicChatLog] [2021-12-04T01:22:14.8481443] And it works?
[PublicChatLog] [2021-12-04T01:22:16.0653647] Xd
[PublicChatLog] [2021-12-04T01:22:20.3158793] Idk if it does x.X
[PublicChatLog] [2021-12-04T01:22:27.5966544] Maybe because the mode?
[PublicChatLog] [2021-12-04T01:22:34.9068041] We have rogue mode
[PublicChatLog] [2021-12-04T01:23:10.747805] As i said, not sure what is was being used for before
[PublicChatLog] [2021-12-04T01:23:15.603777] Fuck...
[PublicChatLog] [2021-12-04T01:23:22.8729053] Or wrong php table added?
[PublicChatLog] [2021-12-04T01:23:40.4567209] Either that or the values are not being loaded x.X
[PublicChatLog] [2021-12-04T01:23:45.954568] Damn and now?
[PublicChatLog] [2021-12-04T01:24:19.3426558] So you see..It took around 60 second, i believe it might be the autosave
[PublicChatLog] [2021-12-04T01:24:30.9251427] Doing some stuff with this link communication
[PublicChatLog] [2021-12-08T20:23:24.9951271] Anytime my friend <3
[PublicChatLog] [2021-12-08T20:24:11.3052338] Corrupted
[PublicChatLog] [2021-12-08T20:24:13.1105869] Armour.
[PublicChatLog] [2021-12-08T20:24:19.1255017] You get that
[PublicChatLog] [2021-12-08T20:24:22.7298146] From gauntlet monster
[PublicChatLog] [2021-12-08T20:24:25.1357297] Hunllef
[PublicChatLog] [2021-12-08T20:24:35.9552092] What u mean bis?
[PublicChatLog] [2021-12-08T20:24:49.2528075] Not best armour no.
[PublicChatLog] [2021-12-08T20:24:55.8697432] Look the pets
[PublicChatLog] [2021-12-08T20:24:57.0725331] Like it?
[PublicChatLog] [2021-12-08T20:25:15.1218446] Look
[PublicChatLog] [2021-12-08T20:25:15.7238403] That
[PublicChatLog] [2021-12-08T20:25:21.1361989] Yoshi pet
[PublicChatLog] [2021-12-08T20:25:25.346593] Normal
[PublicChatLog] [2021-12-08T20:25:30.1594892] And dark pet
[PublicChatLog] [2021-12-08T20:25:47.0021622] Vcome
[PublicChatLog] [2021-12-08T20:25:48.8058584] Come
[PublicChatLog] [2021-12-08T20:26:58.5761546] Good or good?
[PublicChatLog] [2021-12-08T20:27:04.5988797] Fuck man
[PublicChatLog] [2021-12-08T20:27:08.8108645] That server is fucking beast
[PublicChatLog] [2021-12-08T20:27:14.2189168] Trust me
[PublicChatLog] [2021-12-08T20:27:14.82041] That
[PublicChatLog] [2021-12-08T20:27:16.626147] We get money
[PublicChatLog] [2021-12-08T20:27:19.0322704] Full money
[PublicChatLog] [2021-12-08T20:27:21.4391227] 50-50%
[PublicChatLog] [2021-12-08T20:27:22.039399] <3
[PublicChatLog] [2021-12-08T20:27:26.2488918] Come
[PublicChatLog] [2021-12-08T20:27:29.2560782] Take that
[PublicChatLog] [2021-12-08T20:27:37.0708823] Sec
[PublicChatLog] [2021-12-08T20:27:44.8967684] Do ::hpray
[PublicChatLog] [2021-12-08T20:28:04.1783817] Full nightmare boss
[PublicChatLog] [2021-12-08T20:28:11.3689265] Wait
[PublicChatLog] [2021-12-08T20:28:12.5719521] Look
[PublicChatLog] [2021-12-08T20:28:14.9783092] Green icon
[PublicChatLog] [2021-12-08T20:28:18.5917574] We can create party
[PublicChatLog] [2021-12-08T20:28:24.6073489] Next to emotes
[PublicChatLog] [2021-12-08T20:28:34.2364662] Close party
[PublicChatLog] [2021-12-08T20:28:37.2465294] Leave
[PublicChatLog] [2021-12-08T20:28:37.2465294] It
[PublicChatLog] [2021-12-08T20:28:51.6818152] There you go
[PublicChatLog] [2021-12-08T20:28:57.0942225] Part
[PublicChatLog] [2021-12-08T20:28:59.4994165] Party system.
[PublicChatLog] [2021-12-08T20:29:03.7118423] For nightmare and raids
[PublicChatLog] [2021-12-08T20:29:07.3219436] :D
[PublicChatLog] [2021-12-08T20:29:14.5366368] Its 1:1 osrs
[PublicChatLog] [2021-12-08T20:29:16.339849] That nightmare
[PublicChatLog] [2021-12-08T20:29:17.5452016] Look now.
[PublicChatLog] [2021-12-08T20:29:19.9480126] With totems and ect
[PublicChatLog] [2021-12-08T20:30:24.9245717] Because monsters
[PublicChatLog] [2021-12-08T20:30:26.1306732] And totems
[PublicChatLog] [2021-12-08T20:30:33.3523128] #Its 1:1 osrs
[PublicChatLog] [2021-12-08T20:30:36.9600605] Kill totems
[PublicChatLog] [2021-12-08T20:31:06.4365148] That nightmare
[PublicChatLog] [2021-12-08T20:31:08.2426285] Cost me 1000$
[PublicChatLog] [2021-12-08T20:31:12.4521702] Lol
[PublicChatLog] [2021-12-08T20:31:22.0798839] Totem
[PublicChatLog] [2021-12-08T20:31:45.5382351] Dead
[PublicChatLog] [2021-12-08T20:31:50.3555471] 1000%
[PublicChatLog] [2021-12-08T20:31:53.9600131] 1000$
[PublicChatLog] [2021-12-08T20:31:56.3635622] That boss
[PublicChatLog] [2021-12-08T20:32:24.6380755] Mate
[PublicChatLog] [2021-12-08T20:32:26.447721] Im not say
[PublicChatLog] [2021-12-08T20:32:37.2708213] Im not say
[PublicChatLog] [2021-12-08T20:32:39.07964] You not spend
[PublicChatLog] [2021-12-08T20:32:42.6862067] Im thank you
[PublicChatLog] [2021-12-08T20:32:43.2853974] Alot
[PublicChatLog] [2021-12-08T20:32:46.295392] For help
[PublicChatLog] [2021-12-08T20:32:46.8984507] And trust
[PublicChatLog] [2021-12-08T20:32:53.5195158] You helped me much
[PublicChatLog] [2021-12-08T20:32:55.3254955] With the money
[PublicChatLog] [2021-12-08T20:32:55.9255022] Ofc.
[PublicChatLog] [2021-12-08T20:34:39.9729157] Im need little much money for sql setup and ect
[PublicChatLog] [2021-12-08T20:34:42.3795037] Then we can release
[PublicChatLog] [2021-12-08T20:35:26.8974665] We need change home and few other stuff
[PublicChatLog] [2021-12-08T20:35:34.7231075] Because
[PublicChatLog] [2021-12-08T20:35:35.9276402] That home
[PublicChatLog] [2021-12-08T20:35:37.7393203] Is in use
[PublicChatLog] [2021-12-08T20:35:42.547359] And few interfaces.
[PublicChatLog] [2021-12-08T20:35:44.3530653] We cant use it.
[PublicChatLog] [2021-12-08T20:36:02.9990411] That base?
[PublicChatLog] [2021-12-08T20:36:09.6115902] You know xeros?
[PublicChatLog] [2021-12-08T20:36:13.2224385] Its online actual
[PublicChatLog] [2021-12-08T20:36:16.2308901] With 700 players
[PublicChatLog] [2021-12-08T20:36:19.2393298] That base
[PublicChatLog] [2021-12-08T20:36:21.042973] That why
[PublicChatLog] [2021-12-08T20:36:24.0471401] We cant use that home
[PublicChatLog] [2021-12-08T20:36:25.8524299] And interfaces
[PublicChatLog] [2021-12-08T20:36:30.6646168] All will say copy
[PublicChatLog] [2021-12-08T20:36:33.071733] Ye
[PublicChatLog] [2021-12-08T20:36:34.8804306] That why
[PublicChatLog] [2021-12-08T20:36:36.6817984] Im cant release
[PublicChatLog] [2021-12-08T20:36:40.8949425] Im wait for money -.-
[PublicChatLog] [2021-12-08T20:36:40.8949425] Xd
[PublicChatLog] [2022-01-06T18:38:48.0798144] Yo damnicantfly its me alunity new year 2022
[ClanChatLog] [2022-01-14T13:30:10.9968278] Channel=Help, message=/ hi
[PublicChatLog] [2022-01-19T20:07:50.7275142] There you go my brother welcome.
[PublicChatLog] [2022-01-19T20:08:33.4337852] Im cna reset
[PublicChatLog] [2022-01-19T20:08:34.0337906] And
[PublicChatLog] [2022-01-19T20:08:37.0398117] Log out quick
[PublicChatLog] [2022-01-19T20:08:38.2428173] Please.
[PublicChatLog] [2022-01-19T20:11:20.300978] Leaved bro
[PublicChatLog] [2022-01-19T20:11:29.9270497] Password is rarel123
[PublicChatLog] [2022-01-19T20:15:15.5228367] See
[PublicChatLog] [2022-01-19T20:15:47.4970947] S:
[PublicChatLog] [2022-01-19T20:17:26.757917] Good ?
[PublicChatLog] [2022-01-19T20:17:27.3639204] :D
[PublicChatLog] [2022-01-19T20:17:35.7839984] The owners
[PublicChatLog] [2022-01-19T20:17:38.1940099] Of that server
[PublicChatLog] [2022-01-19T20:17:41.8020406] Paid for nightmare 1000$
[PublicChatLog] [2022-01-19T20:17:43.608055] Lol
[PublicChatLog] [2022-01-19T20:17:53.2331356] Yea but its worth
[PublicChatLog] [2022-01-19T20:17:55.6421603] And im was dev for them
[PublicChatLog] [2022-01-19T20:17:58.6491787] And im get the files lol
[PublicChatLog] [2022-01-19T20:17:59.8501876] Gg :p
[PublicChatLog] [2022-01-19T20:18:22.1103716] Whats id
[PublicChatLog] [2022-01-19T20:18:22.7093744] For 
[PublicChatLog] [2022-01-19T20:18:26.3204042] Perfect ring
[PublicChatLog] [2022-01-19T20:18:27.523421] Im forget
[PublicChatLog] [2022-01-19T20:18:28.7254237] Damn
[PublicChatLog] [2022-01-19T20:19:40.915886] Nightmare has 3 phases.
[PublicChatLog] [2022-01-19T20:19:42.1158939] Orginal osrs
[PublicChatLog] [2022-01-19T20:20:30.2441934] Love it bro <3
[PublicChatLog] [2022-01-19T20:20:34.4572258] Check tob.
[PublicChatLog] [2022-01-19T20:21:31.6076111] Trust me
[PublicChatLog] [2022-01-19T20:21:33.4156237] That server
[PublicChatLog] [2022-01-19T20:21:38.2256575] We ca get big money
[PublicChatLog] [2022-01-19T20:24:54.9171205] Good=?
[PublicChatLog] [2022-01-19T20:24:55.5171257] <
[PublicChatLog] [2022-01-19T20:24:59.1261527] Ty man
[PublicChatLog] [2022-01-19T20:25:12.3622584] This server
[PublicChatLog] [2022-01-19T20:25:17.7783058] We can get big money
[PublicChatLog] [2022-01-19T20:25:18.3773144] With it
[PublicChatLog] [2022-01-19T20:25:19.5793146] Look
[PublicChatLog] [2022-01-19T20:25:22.5873408] Mate
[PublicChatLog] [2022-01-19T20:25:24.3903527] For real
[PublicChatLog] [2022-01-19T20:25:26.19437] Home is same
[PublicChatLog] [2022-01-19T20:25:31.0064046] We need new home
[PublicChatLog] [2022-01-19T20:25:33.4074254] We need
[PublicChatLog] [2022-01-19T20:25:35.211441] Finish website
[PublicChatLog] [2022-01-19T20:25:37.0154498] Uhmm
[PublicChatLog] [2022-01-19T20:25:41.8294909] Changing few stuff
[PublicChatLog] [2022-01-19T20:25:43.6345052] Teleport tab
[PublicChatLog] [2022-01-19T20:25:47.8485392] And few other stuff
[PublicChatLog] [2022-01-19T20:25:49.648556] Then we are done
[PublicChatLog] [2022-01-19T20:25:53.8585863] Because
[PublicChatLog] [2022-01-19T20:26:01.0806415] We dont need monsters raids or idk
[PublicChatLog] [2022-01-19T20:26:02.8846576] We have all
[PublicChatLog] [2022-01-19T20:26:08.2977053] We need little stuff
[PublicChatLog] [2022-01-19T20:26:11.9117309] <3
[PublicChatLog] [2022-01-19T20:26:20.3338009] Im told you
[PublicChatLog] [2022-01-19T20:26:23.9458265] Server is high end
[PublicChatLog] [2022-01-19T20:26:28.7528669] We dont need put 2000$
[PublicChatLog] [2022-01-19T20:26:29.9548747] Or idk
[PublicChatLog] [2022-01-19T20:26:37.1719359] Cox is same
[PublicChatLog] [2022-01-19T20:26:39.5779493] With party system
[PublicChatLog] [2022-01-19T20:26:40.784976] And more
[PublicChatLog] [2022-01-19T20:26:46.2020053] We have gauntlet.
[PublicChatLog] [2022-01-19T20:32:32.1228731] You like3 it?=
[PublicChatLog] [2022-01-19T20:32:49.5700193] Thank you very much
[PublicChatLog] [2022-01-19T20:32:54.3800583] Im dont say
[PublicChatLog] [2022-01-19T20:32:57.9880897] Mike is dumb or idk
[PublicChatLog] [2022-01-19T20:32:59.1921007] Mike is okay
[PublicChatLog] [2022-01-19T20:33:01.5981213] Im like him
[PublicChatLog] [2022-01-19T20:33:05.8141569] But im better than him
[PublicChatLog] [2022-01-19T20:33:06.4121574] With rsops
[PublicChatLog] [2022-01-19T20:33:10.6241953] And my brain is better
[PublicChatLog] [2022-01-19T20:33:11.8292067] Trust me xd
[PublicChatLog] [2022-01-19T20:33:16.0352448] Emolus
[PublicChatLog] [2022-01-19T20:33:17.8372541] That server
[PublicChatLog] [2022-01-19T20:33:19.6412841] Need lot of work
[PublicChatLog] [2022-01-19T20:33:23.2533036] Its not eassy
[PublicChatLog] [2022-01-19T20:33:40.6914506] This server
[PublicChatLog] [2022-01-19T20:33:43.0954698] Have all
[PublicChatLog] [2022-01-19T20:33:46.7034966] Yea
[PublicChatLog] [2022-01-19T20:33:49.7095247] Lets 
[PublicChatLog] [2022-01-19T20:33:52.1185445] Create list.
[PublicChatLog] [2022-01-19T20:33:59.9376138] Yea
[PublicChatLog] [2022-01-19T20:34:02.3466328] Im active
[PublicChatLog] [2022-01-19T20:34:03.5536489] For you
[PublicChatLog] [2022-01-19T20:34:06.5616634] Everytime.
[PublicChatLog] [2022-01-19T20:34:20.3997845] 100% Potential brother.
[PublicChatLog] [2022-01-19T20:34:27.6228412] Yea
[PublicChatLog] [2022-01-19T20:34:28.2218468] Np.
[PublicChatLog] [2022-01-19T20:34:39.0469684] Ok im leave anydesk :)
[PublicChatLog] [2022-01-19T20:34:45.0670093] Kk
[PublicChatLog] [2022-01-19T20:34:46.2650165] Leaved.
[PublicChatLog] [2022-01-19T20:34:50.4750552] Mate
[PublicChatLog] [2022-01-19T20:34:55.2870925] Everytime.
[PublicChatLog] [2022-01-20T19:28:04.7069266] Yo 404 its me alunity :d 
[PublicChatLog] [2022-01-20T19:53:20.5874073] Hall of flame
[PublicChatLog] [2022-01-21T14:40:30.0546526] Yo mate
[PublicChatLog] [2022-01-21T14:40:40.2837416] Want see the list
[PublicChatLog] [2022-01-21T14:40:43.2867678] We will work it out
[PublicChatLog] [2022-01-21T14:40:45.6937867] Sec
[PublicChatLog] [2022-01-21T14:40:48.7048121] Im send you in discord.
[PublicChatLog] [2022-01-21T14:47:04.0670066] Qnd
[PublicChatLog] [2022-01-21T14:47:10.0860643] Good or?
[PublicChatLog] [2022-01-21T14:47:21.5131503] Hes good
[PublicChatLog] [2022-01-21T14:47:22.7121629] Yes
[PublicChatLog] [2022-01-21T14:47:28.124223] Hes discord manager in other discords
[PublicChatLog] [2022-01-21T14:47:36.5432806] Hes have budget tho for helping out
[PublicChatLog] [2022-01-21T14:47:38.3472946] But not much
[PublicChatLog] [2022-01-21T14:47:42.5613324] Im wait for my money.
[PublicChatLog] [2022-01-21T14:48:16.2436167] Yes we will buy new map
[PublicChatLog] [2022-01-21T14:48:22.2606676] New home 
[PublicChatLog] [2022-01-21T14:48:29.4767311] We cant use this one
[PublicChatLog] [2022-01-21T14:49:04.37003] Yea its not much but help is help
[PublicChatLog] [2022-01-21T14:49:10.9920859] Im hope we can done it quick.
[PublicChatLog] [2022-01-21T14:49:33.9072826] Yea no problem mate
[PublicChatLog] [2022-01-21T14:49:41.1283471] Ofc 
[PublicChatLog] [2022-01-21T14:49:45.9383813] No worries about that 
[PublicChatLog] [2022-01-21T14:49:50.151417] You helped me 
[PublicChatLog] [2022-01-21T14:49:51.9544355] Lot
[PublicChatLog] [2022-01-21T14:49:55.5614639] With 700$
[PublicChatLog] [2022-01-21T14:50:05.1895456] You are my friend
[PublicChatLog] [2022-01-21T14:50:06.9945706] And owner
[PublicChatLog] [2022-01-21T14:50:10.600589] You stay with me
[PublicChatLog] [2022-01-21T14:50:21.436687] 800 Maybe
[PublicChatLog] [2022-01-21T14:50:23.2416946] Im not sure now
[PublicChatLog] [2022-01-21T14:51:02.3530323] We will have long partnership
[PublicChatLog] [2022-01-21T14:51:04.7580493] You are good
[PublicChatLog] [2022-01-21T14:51:09.5710895] You dont fucking my head
[PublicChatLog] [2022-01-21T14:51:16.1871496] Other peoples fucked head much
[PublicChatLog] [2022-01-21T14:51:18.5921692] You are good
[PublicChatLog] [2022-01-21T14:51:35.4343105] Im waiting now for this boy
[PublicChatLog] [2022-01-21T14:51:41.4493637] For getting maps and ect
[PublicChatLog] [2022-01-21T14:52:39.8108602] Mate
[PublicChatLog] [2022-01-21T14:52:42.8178848] The donations
[PublicChatLog] [2022-01-21T14:52:50.036945] 50-50%
[PublicChatLog] [2022-01-21T14:52:51.2389547] Ofc
[PublicChatLog] [2022-01-21T14:52:53.0429716] But
[PublicChatLog] [2022-01-21T14:52:59.0630265] Im take from you and from starbursts
[PublicChatLog] [2022-01-21T14:53:05.0850804] For development website and vps paying
[PublicChatLog] [2022-01-21T14:53:06.8860881] Thats normal
[PublicChatLog] [2022-01-21T14:53:11.0991237] Im cant pay alone
[PublicChatLog] [2022-01-21T14:53:24.3362444] Lets say
[PublicChatLog] [2022-01-21T14:53:29.147279] We make in 1 month 4k
[PublicChatLog] [2022-01-21T14:53:48.996445] Or 3k
[PublicChatLog] [2022-01-21T14:53:50.20246] Idk
[PublicChatLog] [2022-01-21T14:53:55.0115008] You get 1k
[PublicChatLog] [2022-01-21T14:53:56.2185099] Me 1k
[PublicChatLog] [2022-01-21T14:53:59.2255322] Star 1k
[PublicChatLog] [2022-01-21T14:54:01.0295497] And from all
[PublicChatLog] [2022-01-21T14:54:06.4395977] 50-100$
[PublicChatLog] [2022-01-21T14:54:10.6506347] Im taking.
[PublicChatLog] [2022-01-21T14:54:16.0636748] For development vps website
[PublicChatLog] [2022-01-21T14:54:21.4797342] Thats fair i think
[PublicChatLog] [2022-01-21T14:55:27.0532814] I mean
[PublicChatLog] [2022-01-21T14:55:28.2562933] Lets say
[PublicChatLog] [2022-01-21T14:55:30.6603118] We make 3 k
[PublicChatLog] [2022-01-21T14:55:32.4653245] In 1 month
[PublicChatLog] [2022-01-21T14:55:39.6843893] 1K for me 1k for you 1k for star
[PublicChatLog] [2022-01-21T14:55:51.7224944] Im taking from you 1k 50-100$ for developemtn vps and website
[PublicChatLog] [2022-01-21T14:55:57.1395362] 50-100$ From star
[PublicChatLog] [2022-01-21T14:56:01.9505963] And 50-100 for me
[PublicChatLog] [2022-01-21T14:56:04.3565995] From
[PublicChatLog] [2022-01-21T14:56:13.3856725] And im add that in a paypal account
[PublicChatLog] [2022-01-21T14:56:20.6107335] For development website and vps paying
[PublicChatLog] [2022-01-21T14:56:24.2257681] Not for me.
[PublicChatLog] [2022-01-21T14:56:30.8348218] Im will open 1 acc paypal
[PublicChatLog] [2022-01-21T14:56:36.2488681] Only for website vps and development
[PublicChatLog] [2022-01-21T14:56:40.4589045] Payng
[PublicChatLog] [2022-01-21T14:56:52.4880137] Ofc you get pictures and star
[PublicChatLog] [2022-01-21T14:56:57.9020535] For trusting 
[PublicChatLog] [2022-01-21T14:57:00.9120906] :)
[PublicChatLog] [2022-01-21T14:57:12.3421782] This server have potential brother
[PublicChatLog] [2022-01-21T14:57:17.1522261] We only need money xd
[PublicChatLog] [2022-01-21T14:57:57.4515589] But yes
[PublicChatLog] [2022-01-21T14:58:00.462586] Uhm
[PublicChatLog] [2022-01-21T14:58:05.2726234] Do ::wildyevent
[PublicChatLog] [2022-01-21T14:58:08.283653] Do ::hpray
[PublicChatLog] [2022-01-21T15:02:34.1508951] Wildyevent
[PublicChatLog] [2022-01-21T15:02:37.7609261] This server
[PublicChatLog] [2022-01-21T15:02:41.3699584] Have wildyevents
[PublicChatLog] [2022-01-21T15:02:44.9789868] With different bosses
[PublicChatLog] [2022-01-21T15:02:51.6000432] Ya
[PublicChatLog] [2022-01-21T15:02:54.0030574] That server
[PublicChatLog] [2022-01-21T15:02:55.2060681] Im love it.
[PublicChatLog] [2022-01-21T15:25:07.3188565] Ya im know
[PublicChatLog] [2022-01-21T15:25:18.1449479] Im adding now our own cache
[PublicChatLog] [2022-01-21T15:27:14.8569436] :D
[PublicChatLog] [2022-02-02T23:43:14.875387] Hier ist der server
[PublicChatLog] [2022-02-02T23:43:17.897798] Nichts ,qchen
[PublicChatLog] [2022-02-02T23:43:23.359201] Ich sage dir immer berscheid
[PublicChatLog] [2022-02-02T23:43:32.416685] Ok
[PublicChatLog] [2022-02-02T23:43:36.6429949] Tamam
[PublicChatLog] [2022-02-02T23:43:38.4639345] Hier 
[PublicChatLog] [2022-02-02T23:43:42.6804025] Das luft
[PublicChatLog] [2022-02-02T23:43:44.5180365] Lauft
[PublicChatLog] [2022-02-02T23:43:46.3248708] Uber vps
[PublicChatLog] [2022-02-02T23:43:49.9637154] Windows
[PublicChatLog] [2022-02-02T23:43:51.7761116] Intellij
[PublicChatLog] [2022-02-02T23:44:17.3244437] Wqllqh
[PublicChatLog] [2022-02-02T23:44:26.3968709] Yallah
[PublicChatLog] [2022-02-02T23:44:39.116096] Bringst du mir die tage dann bei dann rocken wir dat dingg weg
[PublicChatLog] [2022-02-02T23:44:41.5281841] Bruder
[PublicChatLog] [2022-02-02T23:44:46.9690572] Ich code fur die leute
[PublicChatLog] [2022-02-02T23:44:50.5996591] Ist alles easy
[PublicChatLog] [2022-02-02T23:44:54.2598429] Trotzdem machen wir 50-50
[PublicChatLog] [2022-02-02T23:45:00.9042943] Wir mussen das nur online kriegen
[PublicChatLog] [2022-02-02T23:45:02.1202032] Mehr nicht
[PublicChatLog] [2022-02-02T23:45:03.9395999] Der server
[PublicChatLog] [2022-02-02T23:45:05.1670337] Hat alles.
[PublicChatLog] [2022-02-02T23:45:08.1936368] Alles was du willst
[PublicChatLog] [2022-02-02T23:45:13.673215] Ja  hier sogar
[PublicChatLog] [2022-02-02T23:45:17.3193144] Flower poker
[PublicChatLog] [2022-02-02T23:45:35.4686815] Ja bringst du die tage mir bei dann machen wir die 
[PublicChatLog] [2022-02-02T23:45:46.99893] Das einzige was wir brauchen
[PublicChatLog] [2022-02-02T23:45:47.5960172] Ist
[PublicChatLog] [2022-02-02T23:45:50.0200755] Para
[PublicChatLog] [2022-02-02T23:45:52.4471361] Fur developer
[PublicChatLog] [2022-02-02T23:45:55.449967] Njicht mehjr
[PublicChatLog] [2022-02-02T23:46:10.6139873] Ja lass ende monat starten lass dann noch den rest was fehlt rein machen
[PublicChatLog] [2022-02-02T23:46:12.42183] Und dann go
[PublicChatLog] [2022-02-02T23:46:14.8289512] Tamam
[PublicChatLog] [2022-02-02T23:46:16.0307844] Challas
[PublicChatLog] [2022-02-02T23:46:18.447262] Aber geh nicht in vps
[PublicChatLog] [2022-02-02T23:46:23.3124457] Sonst anderst du was
[PublicChatLog] [2022-02-02T23:46:26.9365726] Dann geht server nicht mehr an
[PublicChatLog] [2022-02-02T23:46:32.3725109] Ich habe keine ahung von vps
[PublicChatLog] [2022-02-02T23:46:33.5854613] Hahaha
[PublicChatLog] [2022-02-02T23:46:35.3917832] Yallah gute nacht
[PublicChatLog] [2022-02-02T23:46:39.032156] Peace
[PublicChatLog] [2022-02-09T20:58:43.5440673] Auto flower poker
[PublicChatLog] [2022-02-09T20:59:13.0195679] Full slayer
[PublicChatLog] [2022-02-09T20:59:34.0696258] Custom pets
[PublicChatLog] [2022-02-21T21:16:04.8321849] Bin raus
[PublicChatLog] [2022-02-21T21:16:31.2914113] Super server
[PublicChatLog] [2022-02-21T21:16:33.0974262] Ich sage dir
[PublicChatLog] [2022-02-21T21:16:36.1114568] Hat richtig potential
[PublicChatLog] [2022-02-21T21:16:42.7305124] Wir haben diese poker
[PublicChatLog] [2022-02-21T21:16:45.7365359] Automatisch
[PublicChatLog] [2022-02-21T21:16:48.1425572] Nightmare boss
[PublicChatLog] [2022-02-21T21:16:49.3445699] 2 Raids
[PublicChatLog] [2022-02-21T21:16:51.148587] Alles amk
[PublicChatLog] [2022-02-21T21:16:53.5596048] Sogar pets
[PublicChatLog] [2022-02-21T21:16:56.5666338] Guck
[PublicChatLog] [2022-02-21T21:17:36.8649803] Guck amk
[PublicChatLog] [2022-02-21T21:17:45.8840552] Sogar dark
[PublicChatLog] [2022-02-21T21:18:02.7272029] Wir haben alles
[PublicChatLog] [2022-02-21T21:18:06.3342281] Alles was du willst
[PublicChatLog] [2022-02-21T21:18:07.5382384] Wallah
[PublicChatLog] [2022-02-21T21:18:08.743249] Komm
[PublicChatLog] [2022-02-21T21:19:20.9268732] Guck 
[PublicChatLog] [2022-02-21T21:19:22.7298926] Mit einsatz
[PublicChatLog] [2022-02-21T21:19:26.335919] Merk dir das
[PublicChatLog] [2022-02-21T21:19:49.1931163] Uff
[PublicChatLog] [2022-02-21T21:19:50.9981319] Du hast mich
[PublicChatLog] [2022-02-21T21:20:20.4703807] Diese sachen sind vorbei
[PublicChatLog] [2022-02-21T21:20:25.8914308] Das war 2010-2012
[PublicChatLog] [2022-02-21T21:20:27.6954425] Mit commands suchen
[PublicChatLog] [2022-02-21T21:20:29.4984621] Ab jetzt
[PublicChatLog] [2022-02-21T21:20:35.5115127] Was willst du beispiel
[PublicChatLog] [2022-02-21T21:21:00.1767183] Sagen wir
[PublicChatLog] [2022-02-21T21:21:01.9827344] Du willst
[PublicChatLog] [2022-02-21T21:21:04.9907598] Scythe of vitur
[PublicChatLog] [2022-02-21T21:21:06.1957729] Mach
[PublicChatLog] [2022-02-21T21:21:09.8078077]  ::Getid scythe 
[PublicChatLog] [2022-02-21T21:21:14.6188639] Oder ::getid dragon
[PublicChatLog] [2022-02-21T21:21:15.8218672] Oder
[PublicChatLog] [2022-02-21T21:21:21.2329145]  ::Getid boots
[PublicChatLog] [2022-02-21T21:21:24.8419463]  ::Getid bandos
[PublicChatLog] [2022-02-21T21:21:29.658989]  ::Getid amulet
[PublicChatLog] [2022-02-21T21:21:38.6840737] Mit ::getid suchst du alles
[PublicChatLog] [2022-02-21T21:22:14.1783698] Dieser server hat mies potential
[PublicChatLog] [2022-02-21T21:22:16.5844021] Sagen alle
[PublicChatLog] [2022-02-21T21:22:17.7923983] Wallah
[PublicChatLog] [2022-02-21T21:22:41.2496009] Komm mal
[PublicChatLog] [2022-02-21T21:22:55.0847232] Hast du mal yoshi pet gesehen in gut und bose :d
[PublicChatLog] [2022-02-21T21:23:00.4997682] Gut
[PublicChatLog] [2022-02-21T21:23:09.5278461] Bose
[PublicChatLog] [2022-02-21T21:23:45.0241528] Mach ::getid kratos
[PublicChatLog] [2022-02-21T21:23:49.8381958] Beste pets ingame
[PublicChatLog] [2022-02-21T21:24:32.5675589] Wir haben sogar leaderboard
[PublicChatLog] [2022-02-21T21:24:42.7956472] Wir haben turnier sogar
[PublicChatLog] [2022-02-21T21:24:46.4086803] Alle gegen alle
[PublicChatLog] [2022-02-21T21:24:48.8116993] Und alles
[PublicChatLog] [2022-02-21T21:27:29.4540949] ?
[PublicChatLog] [2022-02-21T21:27:41.4831841] 6570
[PublicChatLog] [2022-02-21T21:28:00.1333433] Mach
[PublicChatLog] [2022-02-21T21:28:04.9463837]  ::Item 21295
[PublicChatLog] [2022-02-21T21:28:37.4276645] Hat sogar special attacke
[PublicChatLog] [2022-02-21T21:28:41.0376993] Orginal runescape
[PublicChatLog] [2022-02-21T21:28:44.0447228] Wallah
[PublicChatLog] [2022-02-21T21:28:44.6457287] Guck
[PublicChatLog] [2022-02-21T21:28:57.2728442] Mach special
[PublicChatLog] [2022-02-21T21:29:23.1370582] Warte
[PublicChatLog] [2022-02-21T21:30:37.1306987] Trade
[PublicChatLog] [2022-02-21T21:31:22.253087] Mach ::spec
[PublicChatLog] [2022-02-21T21:31:45.1082777] Dauert 1 min
[PublicChatLog] [2022-02-21T21:31:49.3223146] Gib mal
[PublicChatLog] [2022-02-21T21:31:49.9253184] Claws
[PublicChatLog] [2022-02-21T21:31:58.9483952] Mach use
[PublicChatLog] [2022-02-21T21:32:01.3594194] Und druck auf mich
[PublicChatLog] [2022-02-21T21:32:35.0477112] Ist realistich
[PublicChatLog] [2022-02-21T21:32:39.2557439] Du kannst nicht immer 40 hitten
[PublicChatLog] [2022-02-21T21:32:41.0607643] Ist unterschiedlich
[PublicChatLog] [2022-02-21T21:32:59.1009137] Guck
[PublicChatLog] [2022-02-21T21:33:01.5089375] Gib ags
[PublicChatLog] [2022-02-21T21:33:20.763103] Guck
[PublicChatLog] [2022-02-21T21:34:26.3496678] Bruder
[PublicChatLog] [2022-02-21T21:34:28.1596854] Home andern
[PublicChatLog] [2022-02-21T21:34:30.5667065] Paar icons andern
[PublicChatLog] [2022-02-21T21:34:33.5697309] Info tab bissl
[PublicChatLog] [2022-02-21T21:34:35.9797471] Und ja
[PublicChatLog] [2022-02-21T21:34:42.5948139] Website muss full finish werdend
[PublicChatLog] [2022-02-21T21:34:48.005851] Also nicht viel
[PublicChatLog] [2022-02-21T21:34:48.6078579] Wallah
[PublicChatLog] [2022-02-21T21:34:52.818896] Und paar dinge halt
[PublicChatLog] [2022-02-21T21:34:57.0329369] Damit es nicht kopie ist am ende
[PublicChatLog] [2022-02-21T21:35:09.66704] Und will full pvp adden
[PublicChatLog] [2022-02-21T21:35:16.8881014] Kostet vielleicht 150-200$
[PublicChatLog] [2022-02-21T21:35:22.9031548] Ja
[PublicChatLog] [2022-02-21T21:35:31.9272309] Nein nur pvp
[PublicChatLog] [2022-02-21T21:35:33.1322424] Lol
[PublicChatLog] [2022-02-21T21:35:36.1362644] Denkst du ist billig
[PublicChatLog] [2022-02-21T21:35:40.354302] Das dauert lange
[PublicChatLog] [2022-02-21T21:35:42.7563261] Bis die das coden
[PublicChatLog] [2022-02-21T21:35:46.3663535] Locker 3-5 tage
[PublicChatLog] [2022-02-21T21:35:58.3954718] Guck
[PublicChatLog] [2022-02-21T21:36:00.801485] Lass so machen
[PublicChatLog] [2022-02-21T21:36:04.4115086] Wir sparen jetzt
[PublicChatLog] [2022-02-21T21:36:07.4225334] 4-5 Monate
[PublicChatLog] [2022-02-21T21:36:11.636571] Jede monat 200-300$
[PublicChatLog] [2022-02-21T21:36:15.2496011] Am ende haben wir
[PublicChatLog] [2022-02-21T21:36:17.6566235] 1000-1500
[PublicChatLog] [2022-02-21T21:36:20.6666486] Dann gib ihm
[PublicChatLog] [2022-02-21T21:36:23.6736775] Allles beenden
[PublicChatLog] [2022-02-21T21:36:36.9047871] Guck mal nightmare boss
[PublicChatLog] [2022-02-21T21:36:53.7519323] Nein wir konnen nebenbei kleinigkeiten beenden
[PublicChatLog] [2022-02-21T21:36:54.9539437] Guck mal
[PublicChatLog] [2022-02-21T21:36:56.7589578] Nightmare boss
[PublicChatLog] [2022-02-21T21:37:00.3679934] Allein der kostet 1200 euro
[PublicChatLog] [2022-02-21T21:37:02.7780128] Wallah
[PublicChatLog] [2022-02-21T21:37:05.1830352] Warte
[PublicChatLog] [2022-02-21T21:37:25.0392073] Dieser bastard
[PublicChatLog] [2022-02-21T21:37:27.4452237] Kostet 1200
[PublicChatLog] [2022-02-21T21:37:29.8532522] Der ist
[PublicChatLog] [2022-02-21T21:37:32.8602674] Komplett finished
[PublicChatLog] [2022-02-21T21:37:35.8702955] Der funktionert
[PublicChatLog] [2022-02-21T21:37:50.3114194] Wallah
[PublicChatLog] [2022-02-21T21:37:53.9224492] Ich schwore auf die kleine ihr tot
[PublicChatLog] [2022-02-21T21:37:55.7294651] 1200 Euro
[PublicChatLog] [2022-02-21T21:38:01.7445182] Guck orginal runescape
[PublicChatLog] [2022-02-21T21:38:08.9635796] Gleicher boss
[PublicChatLog] [2022-02-21T21:38:16.1796432] Diese stab
[PublicChatLog] [2022-02-21T21:38:17.9886617] Dropt der
[PublicChatLog] [2022-02-21T21:38:21.5946892] Ist nightmare staff
[PublicChatLog] [2022-02-21T21:38:28.2157461] Mach ::god
[PublicChatLog] [2022-02-21T21:38:45.6518995]  ::Hpray
[PublicChatLog] [2022-02-21T21:38:54.0729725]  ::Hpray
[PublicChatLog] [2022-02-21T21:39:19.3456906] Sorry
[PublicChatLog] [2022-02-21T21:39:22.3577217]  ::Hpray
[PublicChatLog] [2022-02-21T21:39:26.5617505] Hast du gesehen
[PublicChatLog] [2022-02-21T21:39:32.578806] Seine skills
[PublicChatLog] [2022-02-21T21:39:39.1988619] Wallah 1000-1200
[PublicChatLog] [2022-02-21T21:39:39.8018719] Euro
[PublicChatLog] [2022-02-21T21:39:44.6099075] Aber der war vorher drinne
[PublicChatLog] [2022-02-21T21:39:54.8409984] Der orginal owner hat dafur bezahlt
[PublicChatLog] [2022-02-21T21:40:14.6921657] Mach ::wildyevent
[PublicChatLog] [2022-02-21T21:40:45.3794263] Das ist event boss
[PublicChatLog] [2022-02-21T21:41:07.6356186] Du hast schlussel nh?
[PublicChatLog] [2022-02-21T21:41:11.8476541] Bekommen?
[PublicChatLog] [2022-02-21T21:41:19.0697225] Komm home
[PublicChatLog] [2022-02-21T21:41:37.1178732] Hasse schlussel
[PublicChatLog] [2022-02-21T21:41:40.727903] Bekommen
[PublicChatLog] [2022-02-21T21:42:00.575077] Der boss droppt schlussel
[PublicChatLog] [2022-02-21T21:42:02.3810924] Hasse bekommen?
[PublicChatLog] [2022-02-21T21:42:06.5951294] Serens key
[PublicChatLog] [2022-02-21T21:42:19.8292421] Komm
[PublicChatLog] [2022-02-21T21:42:22.2372602] Jeder event boss
[PublicChatLog] [2022-02-21T21:42:25.8462914] Droppt schlussel
[PublicChatLog] [2022-02-21T21:42:29.4543225] Und du kannst immer offnen
[PublicChatLog] [2022-02-21T21:42:32.4673512] Fur items
[PublicChatLog] [2022-02-21T21:42:40.8864251] Druck auf den
[PublicChatLog] [2022-02-21T21:42:46.8934725] View rewards
[PublicChatLog] [2022-02-21T21:43:04.946631] Ahh
[PublicChatLog] [2022-02-21T21:43:06.7526444] Wir haben sogar
[PublicChatLog] [2022-02-21T21:43:10.3626749] Group ironman
[PublicChatLog] [2022-02-21T21:43:16.3757256] Hier
[PublicChatLog] [2022-02-21T21:43:27.8088234] Hier ist slayer
[PublicChatLog] [2022-02-21T21:43:33.8248758] Druck rewards
[PublicChatLog] [2022-02-21T21:43:37.4369115] Orginal runescape
[PublicChatLog] [2022-02-21T21:43:39.241923] Gleiche wallah
[PublicChatLog] [2022-02-21T21:43:46.4599859] Komm
[PublicChatLog] [2022-02-21T21:43:48.2690025] Hiewr
[PublicChatLog] [2022-02-21T21:43:51.8780336] Kannst du sachen brennen
[PublicChatLog] [2022-02-21T21:43:53.6850545] Fur points
[PublicChatLog] [2022-02-21T21:43:55.4850651] Und kaufen sachen
[PublicChatLog] [2022-02-21T21:44:14.7322275] Bin kurz mit hund drausen
[PublicChatLog] [2022-02-21T21:44:30.9803657] Kurz mit hund
[PublicChatLog] [2022-02-21T21:44:32.1823792] Warte
[PublicChatLog] [2022-02-21T21:44:37.0014205] Lass gleich spielen irgendwas
[PublicChatLog] [2022-02-21T21:52:20.1974006] Bin da
[PublicChatLog] [2022-02-21T21:52:23.8054344] Komm
[PublicChatLog] [2022-03-16T21:41:31.2123554] Dedee
[PublicChatLog] [2022-03-16T21:41:40.216315] L
[PublicChatLog] [2022-03-16T22:07:02.8719543] Deded
[PublicChatLog] [2022-03-19T21:24:07.8089027] Dammn
[PublicChatLog] [2022-03-19T21:32:38.8482023] Elvarg base
[PublicChatLog] [2022-03-19T21:32:43.054239] Its hard
[PublicChatLog] [2022-03-19T21:32:44.8592518] To copy paste
[PublicChatLog] [2022-03-19T21:32:46.6652765] For function it..
[PublicChatLog] [2022-03-19T21:54:25.7086735] :Item 13190 1
[PublicChatLog] [2022-03-19T22:03:07.2891227] Only thing left now is try to figure out this color shiez
[PublicChatLog] [2022-03-19T22:03:11.5011517] I think its with cache
[PublicChatLog] [2022-03-19T22:03:13.3041662] In ethos bases
[PublicChatLog] [2022-03-19T22:03:20.5262227] Not sure
[PublicChatLog] [2022-03-19T23:33:08.9848872] Works?
