[ItemTradeLog] [2021-11-16T22:13:12.9023411] Traded with [123] (login name) Received [[GameItem{name=$10 scroll, id=2403, amount=1}, GameItem{name=$100 scroll, id=761, amount=1}, GameItem{name=$100 scroll, id=761, amount=1}, GameItem{name=$100 scroll, id=761, amount=1}, GameItem{name=$100 scroll, id=761, amount=1}, GameItem{name=$100 scroll, id=761, amount=1}]] Given [[]]
[ItemTradeLog] [2021-11-16T22:14:01.0207402] Traded with [123] (login name) Received [[GameItem{name=$10 scroll, id=2403, amount=1}, GameItem{name=$10 scroll, id=2403, amount=1}, GameItem{name=$10 scroll, id=2403, amount=1}, GameItem{name=$10 scroll, id=2403, amount=1}, GameItem{name=$10 scroll, id=2403, amount=1}]] Given [[]]
[ItemTradeLog] [2021-11-16T22:16:36.2230413] Traded with [123] (login name) Received [[GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}]] Given [[]]
[ItemTradeLog] [2021-11-16T22:17:23.166435] Traded with [123] (login name) Received [[GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}, GameItem{name=$500 scroll, id=608, amount=1}]] Given [[]]
[DonatedLog] [2021-11-19T23:27:46.8981785] Donated [DonationItem{itemId=608, itemAmount=1, itemName='FIVE_HUNDRED', claimedDate=null, transaction=null}]
[DonatedLog] [2021-11-19T23:28:52.479726] Donated [DonationItem{itemId=608, itemAmount=1, itemName='FIVE_HUNDRED', claimedDate=null, transaction=null}]
[ItemPickupLog] [2021-11-29T21:11:08.3173213] Picked up GameItem{name=Big bones, id=532, amount=1} at Position{x=3872, y=9951, z=3}, owner scott
[ItemPickupLog] [2021-11-29T21:11:08.3173213] Picked up GameItem{name=Soul rune, id=566, amount=107} at Position{x=3872, y=9951, z=3}, owner scott
[ItemPickupLog] [2021-11-29T21:11:12.5253567] Picked up GameItem{name=Mithril ore, id=448, amount=57} at Position{x=3872, y=9951, z=3}, owner scott
[ItemFlowerPokerTradeLog] [2021-12-08T20:26:41.141963] Flower pokered with [andrew] (login name) Received [[]] Given [[GameItem{name=Coins, id=995, amount=300,000}]]
[ItemTradeLog] [2021-12-08T20:27:43.0940464] Traded with [andrew] (login name) Received [[GameItem{name=Scythe of vitur, id=22325, amount=1}]] Given [[]]
[ItemPickupLog] [2021-12-16T19:12:32.6807148] Picked up GameItem{name=Hydra claw, id=22966, amount=1} at Position{x=3091, y=3493, z=0}, owner scott
[ItemPickupLog] [2021-12-16T19:12:36.8908704] Picked up GameItem{name=Hydra claw, id=22966, amount=1} at Position{x=3091, y=3493, z=0}, owner scott
[ItemFlowerPokerTradeLog] [2022-01-19T20:14:25.5914262] Flower pokered with [starburst] (login name) Received [[]] Given [[]]
[ItemTradeLog] [2022-02-21T21:42:18.0322301] Traded with [samo] (login name) Received [[GameItem{name=Seren's Key, id=6792, amount=2}]] Given [[]]
