[ItemOnItemLog] [2021-11-15T22:14:34.1962434] Used GameItem{name=@cya@Chest rate bonus (+15%), id=21046, amount=2} on GameItem{name=Archers ring (i), id=11771, amount=2} at Position{x=3092, y=3491, z=0}
[ItemOnItemLog] [2021-11-29T20:51:03.6191163] Used GameItem{name=@cya@Chest rate bonus (+15%), id=21046, amount=1} on GameItem{name=Raids Rare Key, id=3464, amount=1} at Position{x=3036, y=6067, z=0}
[ItemOnItemLog] [2021-11-29T21:18:47.9228336] Used GameItem{name=Bones to bananas, id=8014, amount=100} on GameItem{name=Bones to peaches, id=8015, amount=100} at Position{x=3090, y=3488, z=0}
[ItemOnItemLog] [2021-12-16T18:50:00.9723506] Used GameItem{name=Eldritch orb, id=24517, amount=1} on GameItem{name=Nightmare staff, id=24422, amount=1} at Position{x=3091, y=3491, z=0}
[ItemOnItemLog] [2021-12-16T18:50:32.8395587] Used GameItem{name=Volatile orb, id=24514, amount=1} on GameItem{name=Nightmare staff, id=24422, amount=1} at Position{x=3091, y=3491, z=0}
[ItemOnItemLog] [2021-12-16T19:10:45.6204149] Used GameItem{name=Helm of neitiznot, id=10828, amount=1} on GameItem{name=Basilisk jaw, id=24268, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:11:00.0411955] Used GameItem{name=Basilisk jaw, id=24268, amount=1} on GameItem{name=Helm of neitiznot, id=10828, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:18.8437069] Used GameItem{name=Hydra claw, id=22966, amount=1} on GameItem{name=Zamorakian hasta, id=11889, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:20.6490694] Used GameItem{name=Hydra claw, id=22966, amount=1} on GameItem{name=Zamorakian hasta, id=11889, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:21.8520763] Used GameItem{name=Hydra claw, id=22966, amount=1} on GameItem{name=Zamorakian hasta, id=11889, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:23.0538836] Used GameItem{name=Hydra claw, id=22966, amount=1} on GameItem{name=Zamorakian hasta, id=11889, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:24.2558822] Used GameItem{name=Hydra claw, id=22966, amount=1} on GameItem{name=Hydra claw, id=22966, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:26.665487] Used GameItem{name=Hydra claw, id=22966, amount=1} on GameItem{name=Zamorakian hasta, id=11889, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:27.8657885] Used GameItem{name=Zamorakian hasta, id=11889, amount=1} on GameItem{name=Hydra claw, id=22966, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:38.090966] Used GameItem{name=Hydra claw, id=22966, amount=1} on GameItem{name=Zamorakian hasta, id=11889, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:39.8957745] Used GameItem{name=Zamorakian hasta, id=11889, amount=1} on GameItem{name=Hydra claw, id=22966, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2021-12-16T19:12:56.1355776] Used GameItem{name=Volatile orb, id=24514, amount=1} on GameItem{name=Nightmare staff, id=24422, amount=1} at Position{x=3091, y=3493, z=0}
[ItemOnItemLog] [2022-01-27T19:37:26.566378] Used GameItem{name=Volatile orb, id=24514, amount=1} on GameItem{name=Nightmare staff, id=24422, amount=1} at Position{x=3090, y=3491, z=0}
[ItemOnItemLog] [2022-02-06T14:57:30.8820889] Used GameItem{name=Volatile orb, id=24514, amount=1} on GameItem{name=Nightmare staff, id=24422, amount=1} at Position{x=3092, y=3491, z=0}
