[ACCOUNT]
character-username = scott
display-name = Scott
character-password = $2a$10$Dq1bqi.OYYSl0GRdfWOQAup2HXW4odALsvKtjCLSApGrVICwCD0wu

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	18
character-mac-address = 5.175.19.214
character-ip-address = 5.175.19.214
character-uuid = c9688532-e26b-4cb9-923f-72332e66c622
migration-version = 1
revert-option = 
dropBoostStart = 0
mode = STANDARD
character-height = 0
character-hp = 99
play-time = 248070
last-clan = Help
require-pin-unlock = false
character-specRestore = 0
character-posx = 3099
character-posy = 3488
bank-pin = 1996
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
show-alch-warning = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
spectating-tournament = false
lootvalue = 0
raidPoints = 0
raidCount = 0
tobCompletions = 1
experience-counter = 1955142460
character-title-updated = None
receivedVoteStreakRefund = true
event-calendar-october-2021 = 
removed-slayer-tasks = 					


rfd-round = 0

character-historyItems = 13346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 1500000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
unlockedUltimateChest = false
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
printAttackStats = false
printDefenceStats = false
absorption = false
announce = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
fasterClueScroll = false
fasterClueScrollTime = 0
skillingPetRateScroll = false
skillingPetRateTime = 0
activeMageArena2BossId  = 0	0	0
mageArena2SpawnsX  = 3214	3173	3246
mageArena2SpawnsY  = 3886	3898	3830
mageArenaBossKills  = false	false	false
mageArena2Stages  = true	false	false	false	false
flamesOfZamorakCasts  = 0
clawsOfGuthixCasts  = 0
saradominStrikeCasts  = 0
exchangeP = 0
totalEarnedExchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
help-cc-muted = false
gamble-banned = false
usedReferral = true
master-clue-reqs = 0	0	0	0
counters = 1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
arclight-charge = 0
sang-staff-charge = 0
bryophyta-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 1
special-amount = 10.0
prayer-amount = 0.046915547701753435
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 2
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 1
pkp = 87
elvenCharge = 0
slaughterCharge = 0
tomeOfFirePages = 0
tomeOfFireCharges = 0
ether =0
crawsbowCharge = 20000
thammaronCharge = 20000
viggoraCharge = 20000
bossPoints = 80
bossPointsRefund = true
tWin = 0
tPoint = 2
streak = 0
outlastKills = 0
outlastDeaths = 1
tournamentTotalGames = 1
xpMaxSkills = 5
RefU =5
LoyP =0
dayv =7
donP =2000
donA =2000
prestige-points = 0
votePoints = 36
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 11
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = ABYSS_TELEPORT
partialDiaries = KILL_ROCK_CRAB:10
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
last-yell = 1642163401980
splitChat = false
lastVote = 18945
lastVotePanelPoint = 18958
slayer-task = chaos druid
slayer-task-amount = 28
last-task = Chaos druid
run-toggled = true
slayer-master = 401
konar-slayer-location = null
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = true
keepTitle = false
killTitle = false
wave = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
looting_bag_deposit_mode = OPTION
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
serpHelmCombatTicks = 6
gargoyleStairsUnlocked = false
firstAchievementLoginJune2021 = true
controller = standard
joinedIronmanGroup = false
receivedCalendarCosmeticJune2021 = false
compromised_account_type = ;false
recent_killed = 
autocast = false
autocast_defensive = false
autocast_id = -1
style_warning_toggle = false
trouver_items = 
daily_rewards_claim_date = 2022_2_21_21_42
daily_rewards_identifier = 10_2021
daily_rewards_streak = 4
weapon_mode_3 = 1
collection_box = 
boss_kill_times = vorkath:172:the nightmare:238:Theatre of Blood:316:
bank_pin_2021_message = true
lost_property = 
200mtime = 1638991865841,1643306883821,1642619983925,1642620183037,0,0,1643306806886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ironman_revert_type = STANDARD
Learning The Ropes = 0
Horror From The Deep = 0
Monkey Madness = 0
friends-list = FRIEND,samo;FRIEND,starburst;FRIEND,andrew
donation_reward_amount = 0
donation_reward_reset_week = 2022:3:20:23:59
wild_warning = 0
set_first_bank_pin = true

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	21295	1	
character-equip = 2	6585	1	
character-equip = 3	22325	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	-1	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	19
character-look = 3	26
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	14
character-look = 8	5
character-look = 9	2
character-look = 10	1
character-look = 11	2
character-look = 12	2

[SKILLS]
character-skill = 0	99	200000000	false	0
character-skill = 1	99	200000000	false	0
character-skill = 2	99	200000000	false	0
character-skill = 3	99	200000000	false	0
character-skill = 4	99	13034432	false	0
character-skill = 5	99	13035557	false	0
character-skill = 6	99	200000000	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13034432	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13034432	false	0
character-skill = 18	99	13034432	false	0
character-skill = 19	99	13034432	false	0
character-skill = 20	99	13036119	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	26068872	false	0
character-skill = 23	99	26068872	false	0
character-skill = 24	99	26068872	false	0

[ITEMS]
character-item = 0	996	500000

[RECHARGEITEMS]
item = 	0	3	2021-11-14 20:15:24
item = 	13120	2	2021-11-14 20:15:24
item = 	1	3	2021-11-14 20:15:24
item = 	2	150	2021-11-14 20:15:24
item = 	13125	2	2021-11-14 20:15:24
item = 	13126	3	2021-11-14 20:15:24
item = 	13127	4	2021-11-14 20:15:24
item = 	13128	3	2021-11-14 20:15:24
item = 	13143	1	2021-11-14 20:15:24
item = 	13111	5	2021-11-14 20:15:24
item = 	13144	1	2021-11-14 20:15:24
item = 	13117	1	2021-11-14 20:15:24
item = 	13118	1	2021-11-14 20:15:24
item = 	13119	1	2021-11-14 20:15:24

[BANK]
bank-tab = 0	2529	2
bank-tab = 0	8014	50
bank-tab = 0	380	100
bank-tab = 0	386	122
bank-tab = 0	1324	1
bank-tab = 0	1334	1
bank-tab = 0	580	1
bank-tab = 0	1012	1
bank-tab = 0	1382	1
bank-tab = 0	7459	2
bank-tab = 0	864	100
bank-tab = 0	869	100
bank-tab = 0	559	100
bank-tab = 0	563	100
bank-tab = 0	1170	1
bank-tab = 0	11772	1
bank-tab = 0	11937	100
bank-tab = 0	1130	1
bank-tab = 0	692	1
bank-tab = 0	12206	1
bank-tab = 0	609	1
bank-tab = 0	2364	300
bank-tab = 0	11236	1
bank-tab = 0	12884	1
bank-tab = 0	12882	1
bank-tab = 0	6586	1
bank-tab = 0	19545	1
bank-tab = 0	10349	1
bank-tab = 0	12810	1
bank-tab = 0	21047	4
bank-tab = 0	1216	1
bank-tab = 0	2437	1
bank-tab = 0	2441	1
bank-tab = 0	6686	1
bank-tab = 0	3025	2
bank-tab = 0	4503	1
bank-tab = 0	1008	1
bank-tab = 0	1713	1
bank-tab = 0	4588	1
bank-tab = 0	6108	1
bank-tab = 0	3843	1
bank-tab = 0	2498	1
bank-tab = 0	3106	1
bank-tab = 0	2551	1
bank-tab = 0	12210	1
bank-tab = 0	11740	2
bank-tab = 0	2578	1
bank-tab = 0	11921	1
bank-tab = 0	6200	1
bank-tab = 0	21080	1
bank-tab = 0	21007	2
bank-tab = 0	21035	1
bank-tab = 0	11833	1
bank-tab = 0	996	1675281915
bank-tab = 0	567	107
bank-tab = 0	448	57
bank-tab = 0	774	3
bank-tab = 0	558	260
bank-tab = 0	556	4760
bank-tab = 0	562	380
bank-tab = 0	8015	100
bank-tab = 0	8016	10
bank-tab = 0	19482	1
bank-tab = 0	20209	1
bank-tab = 0	13347	1
bank-tab = 0	33056	1
bank-tab = 0	1053	1
bank-tab = 0	24272	1
bank-tab = 0	578	1
bank-tab = 0	697	2
bank-tab = 0	21016	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	30123	2
bank-tab = 0	30015	2
bank-tab = 0	300	5004990
bank-tab = 0	24426	1
bank-tab = 0	23846	1
bank-tab = 0	22979	1
bank-tab = 0	23843	1
bank-tab = 0	23849	1
bank-tab = 0	6829	3
bank-tab = 0	694	1
bank-tab = 0	6793	20
bank-tab = 0	11803	1
bank-tab = 0	20018	1
bank-tab = 0	20006	1
bank-tab = 0	445	720
bank-tab = 0	454	600
bank-tab = 0	1514	100
bank-tab = 0	2997	35
bank-tab = 0	30024	1
bank-tab = 0	4186	2
bank-tab = 0	11864	1
bank-tab = 0	19943	1
bank-tab = 0	30223	1
bank-tab = 0	30023	1
bank-tab = 0	12481	1
bank-tab = 0	20785	1
bank-tab = 0	4154	1
bank-tab = 0	7630	3
bank-tab = 0	30115	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]
pvmer_i = 43	false	false
dragon_slayer_i = 1	false	false
boss_hunter_i = 5	false	false
barrows_task_i = 5	false	false
cluescroll_task = 1	false	false
newb_voter = 1	true	true
competitor = 1	false	false


[ACHIEVEMENTS-TIER-2]
pvmer_ii = 43	false	false
dragon_hunter_ii = 1	false	false
boss_hunter_ii = 5	false	false
clue_scroller = 1	false	false
advanced_voter = 2	true	true


[ACHIEVEMENTS-TIER-3]
slaughterer = 43	false	false
expert_dragon_slayer = 1	false	false
boss_slaughterer = 5	false	false
barrows_god = 5	false	false
clue_champ = 1	false	false
extreme_voter = 5	true	true


[ACHIEVEMENTS-TIER-4]
the_nightmare = 3	false	false
tob_champion = 1	false	false
wildy_event = 2	false	false
max = 1	true	true


[ACHIEVEMENTS-TIER-5]
outlast = 1	true	true
voter = 1	true	true
collector = 1	true	true
wogw_donation = 2000000	true	true
daily = 1	true	true


[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]
title = MORPH
title = NONE

[NPC-TRACKER]
nylocas vasilias = 1
the kendal = 1
vorkath = 1
rock crab = 10
undead druid = 1
fragment of seren = 1
dharok the wretched = 3
ahrim the blighted = 1
mutated bloodveld = 6
easy = 1
parasite = 2
husk = 13
xarpus = 1
the nightmare = 3
torag the corrupted = 1
[EOF]

